<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>

		<!--
		<OpenApiReference Include="..\..\OpenApis\transact\transact\r21.07\holdings-accounts-arrangements-v2.0.0-swagger.json" CodeGenerator="NSwagCSharp">
			<SourceUri>https://raw.githubusercontent.com/temenos/APIs/master/transact/transact/r21.07/holdings-accounts-arrangements-v2.0.0-swagger.json</SourceUri>
			<Options>/ContractsOutput:AccountsArrangementsService.cs /ContractsNamespace:Transact.Holding.AccountsArrangements /GenerateClientInterfaces:true /JsonLibrary:SystemTextJson /GenerateNullableReferenceTypes:true /AdditionalNamespaceUsages:Shared.Models /GenerateExceptionClasses:false /ExcludedTypeNames:ErrorHeader,QueryErrorResponse,QueryErrorResponseBody,Audit /GenerateContractsOutput:true /AdditionalContractNamespaceUsages:Shared.Models /GenerateOptionalParameters:true </Options>
			<OutputPath>AccountsArrangementsService.cs</OutputPath>
			<ClassName>AccountsArrangementsService</ClassName>
		</OpenApiReference>
-->
		<OpenApiReference Include="..\..\OpenApis\transact\transact\r21.07\holdings-accounts-service-v4.3.0-swagger.json" CodeGenerator="NSwagCSharp">
			<SourceUri>https://raw.githubusercontent.com/temenos/APIs/master/transact/transact/r21.07/holdings-accounts-service-v4.3.0-swagger.json</SourceUri>
			<Options>/ContractsOutput:AccountsService.cs /ContractsNamespace:Transact.Holding.Accounts /GenerateClientInterfaces:true /JsonLibrary:SystemTextJson /GenerateNullableReferenceTypes:true /AdditionalNamespaceUsages:Shared.Models /GenerateExceptionClasses:false /ExcludedTypeNames:ErrorHeader,QueryErrorResponse,QueryErrorResponseBody,Audit /GenerateContractsOutput:true /AdditionalContractNamespaceUsages:Shared.Models /GenerateOptionalParameters:true </Options>
			<OutputPath>AccountsService.cs</OutputPath>
			<ClassName>AccountsService</ClassName>
		</OpenApiReference>
		<OpenApiReference Include="..\..\OpenApis\transact\transact\r21.07\holdings-alerts-service-v1.1.0-swagger.json" CodeGenerator="NSwagCSharp">
			<SourceUri>https://raw.githubusercontent.com/temenos/APIs/master/transact/transact/r21.07/holdings-alerts-service-v1.1.0-swagger.json</SourceUri>
			<Options>/ContractsOutput:AlertsService.cs /ContractsNamespace:Transact.Holding.Alerts /GenerateClientInterfaces:true /JsonLibrary:SystemTextJson /GenerateNullableReferenceTypes:true /AdditionalNamespaceUsages:Shared.Models /GenerateExceptionClasses:false /ExcludedTypeNames:ErrorHeader,QueryErrorResponse,QueryErrorResponseBody,Audit /GenerateContractsOutput:true /AdditionalContractNamespaceUsages:Shared.Models /GenerateOptionalParameters:true </Options>
			<OutputPath>AlertsService.cs</OutputPath>
			<ClassName>AlertsService</ClassName>
		</OpenApiReference>
		<OpenApiReference Include="..\..\OpenApis\transact\transact\r21.07\holdings-arrangements-activities-v1.0.1-swagger.json" CodeGenerator="NSwagCSharp">
			<SourceUri>https://raw.githubusercontent.com/temenos/APIs/master/transact/transact/r21.07/holdings-arrangements-activities-v1.0.1-swagger.json</SourceUri>
			<Options>/ContractsOutput:ArrangementsActivitiesService.cs /ContractsNamespace:Transact.Holding.ArrangementsActivities /GenerateClientInterfaces:true /JsonLibrary:SystemTextJson /GenerateNullableReferenceTypes:true /AdditionalNamespaceUsages:Shared.Models /GenerateExceptionClasses:false /ExcludedTypeNames:ErrorHeader,QueryErrorResponse,QueryErrorResponseBody,Audit /GenerateContractsOutput:true /AdditionalContractNamespaceUsages:Shared.Models /GenerateOptionalParameters:true </Options>
			<OutputPath>ArrangementsActivitiesService.cs</OutputPath>
			<ClassName>ArrangementsActivitiesService</ClassName>
		</OpenApiReference>
		<OpenApiReference Include="..\..\OpenApis\transact\transact\r21.07\holdings-arrangements-balances-service-v1.0.0-swagger.json" CodeGenerator="NSwagCSharp">
			<SourceUri>https://raw.githubusercontent.com/temenos/APIs/master/transact/transact/r21.07/holdings-arrangements-balances-service-v1.0.0-swagger.json</SourceUri>
			<Options>/ContractsOutput:ArrangementsBalancesService.cs /ContractsNamespace:Transact.Holding.ArrangementsBalances /GenerateClientInterfaces:true /JsonLibrary:SystemTextJson /GenerateNullableReferenceTypes:true /AdditionalNamespaceUsages:Shared.Models /GenerateExceptionClasses:false /ExcludedTypeNames:ErrorHeader,QueryErrorResponse,QueryErrorResponseBody,Audit /GenerateContractsOutput:true /AdditionalContractNamespaceUsages:Shared.Models /GenerateOptionalParameters:true </Options>
			<OutputPath>ArrangementsBalancesService.cs</OutputPath>
			<ClassName>ArrangementsBalancesService</ClassName>
		</OpenApiReference>
		<OpenApiReference Include="..\..\OpenApis\transact\transact\r21.07\holdings-arrangements-productlines-v1.0.0-swagger.json" CodeGenerator="NSwagCSharp">
			<SourceUri>https://raw.githubusercontent.com/temenos/APIs/master/transact/transact/r21.07/holdings-arrangements-productlines-v1.0.0-swagger.json</SourceUri>
			<Options>/ContractsOutput:ArrangementsProductLinesService.cs /ContractsNamespace:Transact.Holding.ArrangementsProductLines /GenerateClientInterfaces:true /JsonLibrary:SystemTextJson /GenerateNullableReferenceTypes:true /AdditionalNamespaceUsages:Shared.Models /GenerateExceptionClasses:false /ExcludedTypeNames:ErrorHeader,QueryErrorResponse,QueryErrorResponseBody,Audit /GenerateContractsOutput:true /AdditionalContractNamespaceUsages:Shared.Models /GenerateOptionalParameters:true </Options>
			<OutputPath>ArrangementsProductLinesService.cs</OutputPath>
			<ClassName>ArrangementsProductLinesService</ClassName>
		</OpenApiReference>
		<!--
		<OpenApiReference Include="..\..\OpenApis\transact\transact\r21.07\holdings-arrangements-v3.0.0-swagger.json" CodeGenerator="NSwagCSharp">
			<SourceUri>https://raw.githubusercontent.com/temenos/APIs/master/transact/transact/r21.07/holdings-arrangements-v3.0.0-swagger.json</SourceUri>
			<Options>/ContractsOutput:ArrangementsService.cs /ContractsNamespace:Transact.Holding.Arrangements /GenerateClientInterfaces:true /JsonLibrary:SystemTextJson /GenerateNullableReferenceTypes:true /AdditionalNamespaceUsages:Shared.Models /GenerateExceptionClasses:false /ExcludedTypeNames:ErrorHeader,QueryErrorResponse,QueryErrorResponseBody,Audit /GenerateContractsOutput:true /AdditionalContractNamespaceUsages:Shared.Models /GenerateOptionalParameters:true </Options>
			<OutputPath>ArrangementsService.cs</OutputPath>
			<ClassName>ArrangementsService</ClassName>
		</OpenApiReference>
-->
		<OpenApiReference Include="..\..\OpenApis\transact\transact\r21.07\holdings-cards-service-v1.0.0-swagger.json" CodeGenerator="NSwagCSharp">
			<SourceUri>https://raw.githubusercontent.com/temenos/APIs/master/transact/transact/r21.07/holdings-cards-service-v1.0.0-swagger.json</SourceUri>
			<Options>/ContractsOutput:CardsService.cs /ContractsNamespace:Transact.Holding.Cards /GenerateClientInterfaces:true /JsonLibrary:SystemTextJson /GenerateNullableReferenceTypes:true /AdditionalNamespaceUsages:Shared.Models /GenerateExceptionClasses:false /ExcludedTypeNames:ErrorHeader,QueryErrorResponse,QueryErrorResponseBody,Audit /GenerateContractsOutput:true /AdditionalContractNamespaceUsages:Shared.Models /GenerateOptionalParameters:true </Options>
			<OutputPath>CardsService.cs</OutputPath>
			<ClassName>CardsService</ClassName>
		</OpenApiReference>
		<OpenApiReference Include="..\..\OpenApis\transact\transact\r21.07\holdings-cashmanagement-bundles-v2.0.0-swagger.json" CodeGenerator="NSwagCSharp">
			<SourceUri>https://raw.githubusercontent.com/temenos/APIs/master/transact/transact/r21.07/holdings-cashmanagement-bundles-v2.0.0-swagger.json</SourceUri>
			<Options>/ContractsOutput:CashManagementBundlesService.cs /ContractsNamespace:Transact.Holding.CashManagementBundles /GenerateClientInterfaces:true /JsonLibrary:SystemTextJson /GenerateNullableReferenceTypes:true /AdditionalNamespaceUsages:Shared.Models /GenerateExceptionClasses:false /ExcludedTypeNames:ErrorHeader,QueryErrorResponse,QueryErrorResponseBody,Audit /GenerateContractsOutput:true /AdditionalContractNamespaceUsages:Shared.Models /GenerateOptionalParameters:true </Options>
			<OutputPath>CashManagementBundlesService.cs</OutputPath>
			<ClassName>CashManagementBundlesService</ClassName>
		</OpenApiReference>
		<OpenApiReference Include="..\..\OpenApis\transact\transact\r21.07\holdings-collaterals-service-v1.0.0-swagger.json" CodeGenerator="NSwagCSharp">
			<SourceUri>https://raw.githubusercontent.com/temenos/APIs/master/transact/transact/r21.07/holdings-collaterals-service-v1.0.0-swagger.json</SourceUri>
			<Options>/ContractsOutput:CollateralsService.cs /ContractsNamespace:Transact.Holding.Collaterals /GenerateClientInterfaces:true /JsonLibrary:SystemTextJson /GenerateNullableReferenceTypes:true /AdditionalNamespaceUsages:Shared.Models /GenerateExceptionClasses:false /ExcludedTypeNames:ErrorHeader,QueryErrorResponse,QueryErrorResponseBody,Audit /GenerateContractsOutput:true /AdditionalContractNamespaceUsages:Shared.Models /GenerateOptionalParameters:true </Options>
			<OutputPath>CollateralsService.cs</OutputPath>
			<ClassName>CollateralsService</ClassName>
		</OpenApiReference>
		<OpenApiReference Include="..\..\OpenApis\transact\transact\r21.07\holdings-createNonDeliverableForwards-service-v1.0.0-swagger.json" CodeGenerator="NSwagCSharp">
			<SourceUri>https://raw.githubusercontent.com/temenos/APIs/master/transact/transact/r21.07/holdings-createNonDeliverableForwards-service-v1.0.0-swagger.json</SourceUri>
			<Options>/ContractsOutput:CreateNonDeliverableForwardsService.cs /ContractsNamespace:Transact.Holding.CreateNonDeliverableForwards /GenerateClientInterfaces:true /JsonLibrary:SystemTextJson /GenerateNullableReferenceTypes:true /AdditionalNamespaceUsages:Shared.Models /GenerateExceptionClasses:false /ExcludedTypeNames:ErrorHeader,QueryErrorResponse,QueryErrorResponseBody,Audit /GenerateContractsOutput:true /AdditionalContractNamespaceUsages:Shared.Models /GenerateOptionalParameters:true </Options>
			<OutputPath>CreateNonDeliverableForwardsService.cs</OutputPath>
			<ClassName>CreateNonDeliverableForwardsService</ClassName>
		</OpenApiReference>
		<!--
		<OpenApiReference Include="..\..\OpenApis\transact\transact\r21.07\holdings-creditAgreements-api-service-v3.1.0-swagger.json" CodeGenerator="NSwagCSharp">
			<SourceUri>https://raw.githubusercontent.com/temenos/APIs/master/transact/transact/r21.07/holdings-creditAgreements-api-service-v3.1.0-swagger.json</SourceUri>
			<Options>/ContractsOutput:CreditAgreementsApiService.cs /ContractsNamespace:Transact.Holding.CreditAgreementsApi /GenerateClientInterfaces:true /JsonLibrary:SystemTextJson /GenerateNullableReferenceTypes:true /AdditionalNamespaceUsages:Shared.Models /GenerateExceptionClasses:false /ExcludedTypeNames:ErrorHeader,QueryErrorResponse,QueryErrorResponseBody,Audit /GenerateContractsOutput:true /AdditionalContractNamespaceUsages:Shared.Models /GenerateOptionalParameters:true </Options>
			<OutputPath>CreditAgreementsApiService.cs</OutputPath>
			<ClassName>CreditAgreementsApiService</ClassName>
		</OpenApiReference>
		-->
		<OpenApiReference Include="..\..\OpenApis\transact\transact\r21.07\holdings-currencyPosition-service-v1.0.0-swagger.json" CodeGenerator="NSwagCSharp">
			<SourceUri>https://raw.githubusercontent.com/temenos/APIs/master/transact/transact/r21.07/holdings-currencyPosition-service-v1.0.0-swagger.json</SourceUri>
			<Options>/ContractsOutput:CurrencyPositionService.cs /ContractsNamespace:Transact.Holding.CurrencyPosition /GenerateClientInterfaces:true /JsonLibrary:SystemTextJson /GenerateNullableReferenceTypes:true /AdditionalNamespaceUsages:Shared.Models /GenerateExceptionClasses:false /ExcludedTypeNames:ErrorHeader,QueryErrorResponse,QueryErrorResponseBody,Audit /GenerateContractsOutput:true /AdditionalContractNamespaceUsages:Shared.Models /GenerateOptionalParameters:true </Options>
			<OutputPath>CurrencyPositionService.cs</OutputPath>
			<ClassName>CurrencyPositionService</ClassName>
		</OpenApiReference>
		<OpenApiReference Include="..\..\OpenApis\transact\transact\r21.07\holdings-customer-arrangements-v1.0.0-swagger.json" CodeGenerator="NSwagCSharp">
			<SourceUri>https://raw.githubusercontent.com/temenos/APIs/master/transact/transact/r21.07/holdings-customer-arrangements-v1.0.0-swagger.json</SourceUri>
			<Options>/ContractsOutput:CustomerArrangementsService.cs /ContractsNamespace:Transact.Holding.CustomerArrangements /GenerateClientInterfaces:true /JsonLibrary:SystemTextJson /GenerateNullableReferenceTypes:true /AdditionalNamespaceUsages:Shared.Models /GenerateExceptionClasses:false /ExcludedTypeNames:ErrorHeader,QueryErrorResponse,QueryErrorResponseBody,Audit /GenerateContractsOutput:true /AdditionalContractNamespaceUsages:Shared.Models /GenerateOptionalParameters:true </Options>
			<OutputPath>CustomerArrangementsService.cs</OutputPath>
			<ClassName>CustomerArrangementsService</ClassName>
		</OpenApiReference>
		<OpenApiReference Include="..\..\OpenApis\transact\transact\r21.07\holdings-customers-service-v1.0.0-swagger.json" CodeGenerator="NSwagCSharp">
			<SourceUri>https://raw.githubusercontent.com/temenos/APIs/master/transact/transact/r21.07/holdings-customers-service-v1.0.0-swagger.json</SourceUri>
			<Options>/ContractsOutput:CustomersService.cs /ContractsNamespace:Transact.Holding.Customers /GenerateClientInterfaces:true /JsonLibrary:SystemTextJson /GenerateNullableReferenceTypes:true /AdditionalNamespaceUsages:Shared.Models /GenerateExceptionClasses:false /ExcludedTypeNames:ErrorHeader,QueryErrorResponse,QueryErrorResponseBody,Audit /GenerateContractsOutput:true /AdditionalContractNamespaceUsages:Shared.Models /GenerateOptionalParameters:true </Options>
			<OutputPath>CustomersService.cs</OutputPath>
			<ClassName>CustomersService</ClassName>
		</OpenApiReference>
		<OpenApiReference Include="..\..\OpenApis\transact\transact\r21.07\holdings-dashboards-service-v1.0.0-swagger.json" CodeGenerator="NSwagCSharp">
			<SourceUri>https://raw.githubusercontent.com/temenos/APIs/master/transact/transact/r21.07/holdings-dashboards-service-v1.0.0-swagger.json</SourceUri>
			<Options>/ContractsOutput:DashboardsService.cs /ContractsNamespace:Transact.Holding.Dashboards /GenerateClientInterfaces:true /JsonLibrary:SystemTextJson /GenerateNullableReferenceTypes:true /AdditionalNamespaceUsages:Shared.Models /GenerateExceptionClasses:false /ExcludedTypeNames:ErrorHeader,QueryErrorResponse,QueryErrorResponseBody,Audit /GenerateContractsOutput:true /AdditionalContractNamespaceUsages:Shared.Models /GenerateOptionalParameters:true </Options>
			<OutputPath>DashboardsService.cs</OutputPath>
			<ClassName>DashboardsService</ClassName>
		</OpenApiReference>
		<!--
		<OpenApiReference Include="..\..\OpenApis\transact\transact\r21.07\holdings-deposits-arrangements-v2.0.0-swagger.json" CodeGenerator="NSwagCSharp">
			<SourceUri>https://raw.githubusercontent.com/temenos/APIs/master/transact/transact/r21.07/holdings-deposits-arrangements-v2.0.0-swagger.json</SourceUri>
			<Options>/ContractsOutput:DepositsArrangementsService.cs /ContractsNamespace:Transact.Holding.DepositsArrangements /GenerateClientInterfaces:true /JsonLibrary:SystemTextJson /GenerateNullableReferenceTypes:true /AdditionalNamespaceUsages:Shared.Models /GenerateExceptionClasses:false /ExcludedTypeNames:ErrorHeader,QueryErrorResponse,QueryErrorResponseBody,Audit /GenerateContractsOutput:true /AdditionalContractNamespaceUsages:Shared.Models /GenerateOptionalParameters:true </Options>
			<OutputPath>DepositsArrangementsService.cs</OutputPath>
			<ClassName>DepositsArrangementsService</ClassName>
		</OpenApiReference>
		-->
		<OpenApiReference Include="..\..\OpenApis\transact\transact\r21.07\holdings-deposits-service-v1.1.0-swagger.json" CodeGenerator="NSwagCSharp">
			<SourceUri>https://raw.githubusercontent.com/temenos/APIs/master/transact/transact/r21.07/holdings-deposits-service-v1.1.0-swagger.json</SourceUri>
			<Options>/ContractsOutput:DepositsService.cs /ContractsNamespace:Transact.Holding.Deposits /GenerateClientInterfaces:true /JsonLibrary:SystemTextJson /GenerateNullableReferenceTypes:true /AdditionalNamespaceUsages:Shared.Models /GenerateExceptionClasses:false /ExcludedTypeNames:ErrorHeader,QueryErrorResponse,QueryErrorResponseBody,Audit /GenerateContractsOutput:true /AdditionalContractNamespaceUsages:Shared.Models /GenerateOptionalParameters:true </Options>
			<OutputPath>DepositsService.cs</OutputPath>
			<ClassName>DepositsService</ClassName>
		</OpenApiReference>
		<OpenApiReference Include="..\..\OpenApis\transact\transact\r21.07\holdings-derivativesOptions-service-v1.0.0-swagger.json" CodeGenerator="NSwagCSharp">
			<SourceUri>https://raw.githubusercontent.com/temenos/APIs/master/transact/transact/r21.07/holdings-derivativesOptions-service-v1.0.0-swagger.json</SourceUri>
			<Options>/ContractsOutput:DerivativesOptionsService.cs /ContractsNamespace:Transact.Holding.DerivativesOptions /GenerateClientInterfaces:true /JsonLibrary:SystemTextJson /GenerateNullableReferenceTypes:true /AdditionalNamespaceUsages:Shared.Models /GenerateExceptionClasses:false /ExcludedTypeNames:ErrorHeader,QueryErrorResponse,QueryErrorResponseBody,Audit /GenerateContractsOutput:true /AdditionalContractNamespaceUsages:Shared.Models /GenerateOptionalParameters:true </Options>
			<OutputPath>DerivativesOptionsService.cs</OutputPath>
			<ClassName>DerivativesOptionsService</ClassName>
		</OpenApiReference>
		<OpenApiReference Include="..\..\OpenApis\transact\transact\r21.07\holdings-entitlements-service-v2.0.0-swagger.json" CodeGenerator="NSwagCSharp">
			<SourceUri>https://raw.githubusercontent.com/temenos/APIs/master/transact/transact/r21.07/holdings-entitlements-service-v2.0.0-swagger.json</SourceUri>
			<Options>/ContractsOutput:EntitlementsService.cs /ContractsNamespace:Transact.Holding.Entitlements /GenerateClientInterfaces:true /JsonLibrary:SystemTextJson /GenerateNullableReferenceTypes:true /AdditionalNamespaceUsages:Shared.Models /GenerateExceptionClasses:false /ExcludedTypeNames:ErrorHeader,QueryErrorResponse,QueryErrorResponseBody,Audit /GenerateContractsOutput:true /AdditionalContractNamespaceUsages:Shared.Models /GenerateOptionalParameters:true </Options>
			<OutputPath>EntitlementsService.cs</OutputPath>
			<ClassName>EntitlementsService</ClassName>
		</OpenApiReference>
		<OpenApiReference Include="..\..\OpenApis\transact\transact\r21.07\holdings-forexUtilisations-service-v1.1.0-swagger.json" CodeGenerator="NSwagCSharp">
			<SourceUri>https://raw.githubusercontent.com/temenos/APIs/master/transact/transact/r21.07/holdings-forexUtilisations-service-v1.1.0-swagger.json</SourceUri>
			<Options>/ContractsOutput:ForexUtilizationsService.cs /ContractsNamespace:Transact.Holding.ForexUtilizations /GenerateClientInterfaces:true /JsonLibrary:SystemTextJson /GenerateNullableReferenceTypes:true /AdditionalNamespaceUsages:Shared.Models /GenerateExceptionClasses:false /ExcludedTypeNames:ErrorHeader,QueryErrorResponse,QueryErrorResponseBody,Audit /GenerateContractsOutput:true /AdditionalContractNamespaceUsages:Shared.Models /GenerateOptionalParameters:true </Options>
			<OutputPath>ForexUtilizationsService.cs</OutputPath>
			<ClassName>ForexUtilizationsService</ClassName>
		</OpenApiReference>
		<OpenApiReference Include="..\..\OpenApis\transact\transact\r21.07\holdings-guarantees-service-v1.0.0-swagger.json" CodeGenerator="NSwagCSharp">
			<SourceUri>https://raw.githubusercontent.com/temenos/APIs/master/transact/transact/r21.07/holdings-guarantees-service-v1.0.0-swagger.json</SourceUri>
			<Options>/ContractsOutput:GuaranteesService.cs /ContractsNamespace:Transact.Holding.Guarantees /GenerateClientInterfaces:true /JsonLibrary:SystemTextJson /GenerateNullableReferenceTypes:true /AdditionalNamespaceUsages:Shared.Models /GenerateExceptionClasses:false /ExcludedTypeNames:ErrorHeader,QueryErrorResponse,QueryErrorResponseBody,Audit /GenerateContractsOutput:true /AdditionalContractNamespaceUsages:Shared.Models /GenerateOptionalParameters:true </Options>
			<OutputPath>GuaranteesService.cs</OutputPath>
			<ClassName>GuaranteesService</ClassName>
		</OpenApiReference>
		<OpenApiReference Include="..\..\OpenApis\transact\transact\r21.07\holdings-letterOfCredit-service-v1.0.0-swagger.json" CodeGenerator="NSwagCSharp">
			<SourceUri>https://raw.githubusercontent.com/temenos/APIs/master/transact/transact/r21.07/holdings-letterOfCredit-service-v1.0.0-swagger.json</SourceUri>
			<Options>/ContractsOutput:LetterOfCreditService.cs /ContractsNamespace:Transact.Holding.LetterOfCreditX /GenerateClientInterfaces:true /JsonLibrary:SystemTextJson /GenerateNullableReferenceTypes:true /AdditionalNamespaceUsages:Shared.Models /GenerateExceptionClasses:false /ExcludedTypeNames:ErrorHeader,QueryErrorResponse,QueryErrorResponseBody,Audit /GenerateContractsOutput:true /AdditionalContractNamespaceUsages:Shared.Models /GenerateOptionalParameters:true </Options>
			<OutputPath>LetterOfCreditService.cs</OutputPath>
			<ClassName>LetterOfCreditService</ClassName>
		</OpenApiReference>
		<OpenApiReference Include="..\..\OpenApis\transact\transact\r21.07\holdings-limits-service-v1.0.0-swagger.json" CodeGenerator="NSwagCSharp">
			<SourceUri>https://raw.githubusercontent.com/temenos/APIs/master/transact/transact/r21.07/holdings-limits-service-v1.0.0-swagger.json</SourceUri>
			<Options>/ContractsOutput:LimitsService.cs /ContractsNamespace:Transact.Holding.Limits /GenerateClientInterfaces:true /JsonLibrary:SystemTextJson /GenerateNullableReferenceTypes:true /AdditionalNamespaceUsages:Shared.Models /GenerateExceptionClasses:false /ExcludedTypeNames:ErrorHeader,QueryErrorResponse,QueryErrorResponseBody,Audit /GenerateContractsOutput:true /AdditionalContractNamespaceUsages:Shared.Models /GenerateOptionalParameters:true </Options>
			<OutputPath>LimitsService.cs</OutputPath>
			<ClassName>LimitsService</ClassName>
		</OpenApiReference>
		<!--
		<OpenApiReference Include="..\..\OpenApis\transact\transact\r21.07\holdings-loans-arrangements-v3.0.0-swagger.json" CodeGenerator="NSwagCSharp">
			<SourceUri>https://raw.githubusercontent.com/temenos/APIs/master/transact/transact/r21.07/holdings-loans-arrangements-v3.0.0-swagger.json</SourceUri>
			<Options>/ContractsOutput:LoansArrangementsService.cs /ContractsNamespace:Transact.Holding.LoansArrangements /GenerateClientInterfaces:true /JsonLibrary:SystemTextJson /GenerateNullableReferenceTypes:true /AdditionalNamespaceUsages:Shared.Models /GenerateExceptionClasses:false /ExcludedTypeNames:ErrorHeader,QueryErrorResponse,QueryErrorResponseBody,Audit /GenerateContractsOutput:true /AdditionalContractNamespaceUsages:Shared.Models /GenerateOptionalParameters:true </Options>
			<OutputPath>LoansArrangementsService.cs</OutputPath>
			<ClassName>LoansArrangementsService</ClassName>
		</OpenApiReference>
		-->
		<OpenApiReference Include="..\..\OpenApis\transact\transact\r21.07\holdings-paymentStops-service-v1.0.0-swagger.json" CodeGenerator="NSwagCSharp">
			<SourceUri>https://raw.githubusercontent.com/temenos/APIs/master/transact/transact/r21.07/holdings-paymentStops-service-v1.0.0-swagger.json</SourceUri>
			<Options>/ContractsOutput:PaymentStopsService.cs /ContractsNamespace:Transact.Holding.PaymentStops /GenerateClientInterfaces:true /JsonLibrary:SystemTextJson /GenerateNullableReferenceTypes:true /AdditionalNamespaceUsages:Shared.Models /GenerateExceptionClasses:false /ExcludedTypeNames:ErrorHeader,QueryErrorResponse,QueryErrorResponseBody,Audit /GenerateContractsOutput:true /AdditionalContractNamespaceUsages:Shared.Models /GenerateOptionalParameters:true </Options>
			<OutputPath>PaymentStopsService.cs</OutputPath>
			<ClassName>PaymentStopsService</ClassName>
		</OpenApiReference>
		<OpenApiReference Include="..\..\OpenApis\transact\transact\r21.07\holdings-portfolios-service-v2.0.0-swagger.json" CodeGenerator="NSwagCSharp">
			<SourceUri>https://raw.githubusercontent.com/temenos/APIs/master/transact/transact/r21.07/holdings-portfolios-service-v2.0.0-swagger.json</SourceUri>
			<Options>/ContractsOutput:PortfoliosService.cs /ContractsNamespace:Transact.Holding.Portfolios /GenerateClientInterfaces:true /JsonLibrary:SystemTextJson /GenerateNullableReferenceTypes:true /AdditionalNamespaceUsages:Shared.Models /GenerateExceptionClasses:false /ExcludedTypeNames:ErrorHeader,QueryErrorResponse,QueryErrorResponseBody,Audit /GenerateContractsOutput:true /AdditionalContractNamespaceUsages:Shared.Models /GenerateOptionalParameters:true </Options>
			<OutputPath>PortfoliosService.cs</OutputPath>
			<ClassName>PortfoliosService</ClassName>
		</OpenApiReference>
		<OpenApiReference Include="..\..\OpenApis\transact\transact\r21.07\holdings-portfolioSettlement-service-v1.0.0-swagger.json" CodeGenerator="NSwagCSharp">
			<SourceUri>https://raw.githubusercontent.com/temenos/APIs/master/transact/transact/r21.07/holdings-portfolioSettlement-service-v1.0.0-swagger.json</SourceUri>
			<Options>/ContractsOutput:PortfolioSettlementService.cs /ContractsNamespace:Transact.Holding.PortfolioSettlement /GenerateClientInterfaces:true /JsonLibrary:SystemTextJson /GenerateNullableReferenceTypes:true /AdditionalNamespaceUsages:Shared.Models /GenerateExceptionClasses:false /ExcludedTypeNames:ErrorHeader,QueryErrorResponse,QueryErrorResponseBody,Audit /GenerateContractsOutput:true /AdditionalContractNamespaceUsages:Shared.Models /GenerateOptionalParameters:true </Options>
			<OutputPath>PortfolioSettlementService.cs</OutputPath>
			<ClassName>PortfolioSettlementService</ClassName>
		</OpenApiReference>
		<OpenApiReference Include="..\..\OpenApis\transact\transact\r21.07\holdings-position-service-v2.0.0-swagger.json" CodeGenerator="NSwagCSharp">
			<SourceUri>https://raw.githubusercontent.com/temenos/APIs/master/transact/transact/r21.07/holdings-position-service-v2.0.0-swagger.json</SourceUri>
			<Options>/ContractsOutput:PositionService.cs /ContractsNamespace:Transact.Holding.Position /GenerateClientInterfaces:true /JsonLibrary:SystemTextJson /GenerateNullableReferenceTypes:true /AdditionalNamespaceUsages:Shared.Models /GenerateExceptionClasses:false /ExcludedTypeNames:ErrorHeader,QueryErrorResponse,QueryErrorResponseBody,Audit /GenerateContractsOutput:true /AdditionalContractNamespaceUsages:Shared.Models /GenerateOptionalParameters:true </Options>
			<OutputPath>PositionService.cs</OutputPath>
			<ClassName>PositionService</ClassName>
		</OpenApiReference>
		<OpenApiReference Include="..\..\OpenApis\transact\transact\r21.07\holdings-reports-service-v1.0.1-swagger.json" CodeGenerator="NSwagCSharp">
			<SourceUri>https://raw.githubusercontent.com/temenos/APIs/master/transact/transact/r21.07/holdings-reports-service-v1.0.1-swagger.json</SourceUri>
			<Options>/ContractsOutput:ReportsService.cs /ContractsNamespace:Transact.Holding.Reports /GenerateClientInterfaces:true /JsonLibrary:SystemTextJson /GenerateNullableReferenceTypes:true /AdditionalNamespaceUsages:Shared.Models /GenerateExceptionClasses:false /ExcludedTypeNames:ErrorHeader,QueryErrorResponse,QueryErrorResponseBody,Audit /GenerateContractsOutput:true /AdditionalContractNamespaceUsages:Shared.Models /GenerateOptionalParameters:true </Options>
			<OutputPath>ReportsService.cs</OutputPath>
			<ClassName>ReportsService</ClassName>
		</OpenApiReference>
		<OpenApiReference Include="..\..\OpenApis\transact\transact\r21.07\holdings-repurchaseAgreements-service-v1.0.0-swagger.json" CodeGenerator="NSwagCSharp">
			<SourceUri>https://raw.githubusercontent.com/temenos/APIs/master/transact/transact/r21.07/holdings-repurchaseAgreements-service-v1.0.0-swagger.json</SourceUri>
			<Options>/ContractsOutput:RepurchaseAgreementsService.cs /ContractsNamespace:Transact.Holding.RepurchaseAgreements /GenerateClientInterfaces:true /JsonLibrary:SystemTextJson /GenerateNullableReferenceTypes:true /AdditionalNamespaceUsages:Shared.Models /GenerateExceptionClasses:false /ExcludedTypeNames:ErrorHeader,QueryErrorResponse,QueryErrorResponseBody,Audit /GenerateContractsOutput:true /AdditionalContractNamespaceUsages:Shared.Models /GenerateOptionalParameters:true </Options>
			<OutputPath>RepurchaseAgreementsService.cs</OutputPath>
			<ClassName>RepurchaseAgreementsService</ClassName>
		</OpenApiReference>
		<OpenApiReference Include="..\..\OpenApis\transact\transact\r21.07\holdings-securityPositions-service-v1.0.0-swagger.json" CodeGenerator="NSwagCSharp">
			<SourceUri>https://raw.githubusercontent.com/temenos/APIs/master/transact/transact/r21.07/holdings-securityPositions-service-v1.0.0-swagger.json</SourceUri>
			<Options>/ContractsOutput:SecurityPositionsService.cs /ContractsNamespace:Transact.Holding.SecurityPositions /GenerateClientInterfaces:true /JsonLibrary:SystemTextJson /GenerateNullableReferenceTypes:true /AdditionalNamespaceUsages:Shared.Models /GenerateExceptionClasses:false /ExcludedTypeNames:ErrorHeader,QueryErrorResponse,QueryErrorResponseBody,Audit /GenerateContractsOutput:true /AdditionalContractNamespaceUsages:Shared.Models /GenerateOptionalParameters:true </Options>
			<OutputPath>SecurityPositionsService.cs</OutputPath>
			<ClassName>SecurityPositionsService</ClassName>
		</OpenApiReference>
		<OpenApiReference Include="..\..\OpenApis\transact\transact\r21.07\holdings-securityTrades-service-v1.0.0-swagger.json" CodeGenerator="NSwagCSharp">
			<SourceUri>https://raw.githubusercontent.com/temenos/APIs/master/transact/transact/r21.07/holdings-securityTrades-service-v1.0.0-swagger.json</SourceUri>
			<Options>/ContractsOutput:SecurityTradesService.cs /ContractsNamespace:Transact.Holding.SecurityTrades /GenerateClientInterfaces:true /JsonLibrary:SystemTextJson /GenerateNullableReferenceTypes:true /AdditionalNamespaceUsages:Shared.Models /GenerateExceptionClasses:false /ExcludedTypeNames:ErrorHeader,QueryErrorResponse,QueryErrorResponseBody,Audit /GenerateContractsOutput:true /AdditionalContractNamespaceUsages:Shared.Models /GenerateOptionalParameters:true </Options>
			<OutputPath>SecurityTradesService.cs</OutputPath>
			<ClassName>SecurityTradesService</ClassName>
		</OpenApiReference>
		<OpenApiReference Include="..\..\OpenApis\transact\transact\r21.07\holdings-service-v1.0.0-swagger.json" CodeGenerator="NSwagCSharp">
			<SourceUri>https://raw.githubusercontent.com/temenos/APIs/master/transact/transact/r21.07/holdings-service-v1.0.0-swagger.json</SourceUri>
			<Options>/ContractsOutput:HoldingService.cs /ContractsNamespace:Transact.Holding.Service /GenerateClientInterfaces:true /JsonLibrary:SystemTextJson /GenerateNullableReferenceTypes:true /AdditionalNamespaceUsages:Shared.Models /GenerateExceptionClasses:false /ExcludedTypeNames:ErrorHeader,QueryErrorResponse,QueryErrorResponseBody,Audit /GenerateContractsOutput:true /AdditionalContractNamespaceUsages:Shared.Models /GenerateOptionalParameters:true </Options>
			<OutputPath>HoldingService.cs</OutputPath>
			<ClassName>HoldingService</ClassName>
		</OpenApiReference>
		<OpenApiReference Include="..\..\OpenApis\transact\transact\r21.07\holdings-swapNPVRevaluation-service-v1.0.0-swagger.json" CodeGenerator="NSwagCSharp">
			<SourceUri>https://raw.githubusercontent.com/temenos/APIs/master/transact/transact/r21.07/holdings-swapNPVRevaluation-service-v1.0.0-swagger.json</SourceUri>
			<Options>/ContractsOutput:SwapNpvRevaluationService.cs /ContractsNamespace:Transact.Holding.SwapNpvRevaluation /GenerateClientInterfaces:true /JsonLibrary:SystemTextJson /GenerateNullableReferenceTypes:true /AdditionalNamespaceUsages:Shared.Models /GenerateExceptionClasses:false /ExcludedTypeNames:ErrorHeader,QueryErrorResponse,QueryErrorResponseBody,Audit /GenerateContractsOutput:true /AdditionalContractNamespaceUsages:Shared.Models /GenerateOptionalParameters:true </Options>
			<OutputPath>SwapNpvRevaluationService.cs</OutputPath>
			<ClassName>SwapNpvRevaluationService</ClassName>
		</OpenApiReference>
		<OpenApiReference Include="..\..\OpenApis\transact\transact\r21.07\holdings-transactions-service-v2.1.0-swagger.json" CodeGenerator="NSwagCSharp">
			<SourceUri>https://raw.githubusercontent.com/temenos/APIs/master/transact/transact/r21.07/holdings-transactions-service-v2.1.0-swagger.json</SourceUri>
			<Options>/ContractsOutput:TransactionsService.cs /ContractsNamespace:Transact.Holding.Transactions /GenerateClientInterfaces:true /JsonLibrary:SystemTextJson /GenerateNullableReferenceTypes:true /AdditionalNamespaceUsages:Shared.Models /GenerateExceptionClasses:false /ExcludedTypeNames:ErrorHeader,QueryErrorResponse,QueryErrorResponseBody,Audit /GenerateContractsOutput:true /AdditionalContractNamespaceUsages:Shared.Models /GenerateOptionalParameters:true </Options>
			<OutputPath>TransactionsService.cs</OutputPath>
			<ClassName>TransactionsService</ClassName>
		</OpenApiReference>
		<OpenApiReference Include="..\..\OpenApis\transact\transact\r21.07\holdings-treasury-currencies-service-v1.0.0-swagger.json" CodeGenerator="NSwagCSharp">
			<SourceUri>https://raw.githubusercontent.com/temenos/APIs/master/transact/transact/r21.07/holdings-treasury-currencies-service-v1.0.0-swagger.json</SourceUri>
			<Options>/ContractsOutput:TreasuryCurrenciesService.cs /ContractsNamespace:Transact.Holding.TreasuryCurrencies /GenerateClientInterfaces:true /JsonLibrary:SystemTextJson /GenerateNullableReferenceTypes:true /AdditionalNamespaceUsages:Shared.Models /GenerateExceptionClasses:false /ExcludedTypeNames:ErrorHeader,QueryErrorResponse,QueryErrorResponseBody,Audit /GenerateContractsOutput:true /AdditionalContractNamespaceUsages:Shared.Models /GenerateOptionalParameters:true </Options>
			<OutputPath>TreasuryCurrenciesService.cs</OutputPath>
			<ClassName>TreasuryCurrenciesService</ClassName>
		</OpenApiReference>
		<OpenApiReference Include="..\..\OpenApis\transact\transact\r21.07\holdings-treasury-currencyPairs-service-v1.0.0-swagger.json" CodeGenerator="NSwagCSharp">
			<SourceUri>https://raw.githubusercontent.com/temenos/APIs/master/transact/transact/r21.07/holdings-treasury-currencyPairs-service-v1.0.0-swagger.json</SourceUri>
			<Options>/ContractsOutput:TreasuryCurrencyPairsService.cs /ContractsNamespace:Transact.Holding.TreasuryCurrencyPairs /GenerateClientInterfaces:true /JsonLibrary:SystemTextJson /GenerateNullableReferenceTypes:true /AdditionalNamespaceUsages:Shared.Models /GenerateExceptionClasses:false /ExcludedTypeNames:ErrorHeader,QueryErrorResponse,QueryErrorResponseBody,Audit /GenerateContractsOutput:true /AdditionalContractNamespaceUsages:Shared.Models /GenerateOptionalParameters:true </Options>
			<OutputPath>TreasuryCurrencyPairsService.cs</OutputPath>
			<ClassName>TreasuryCurrencyPairsService</ClassName>
		</OpenApiReference>
		<!--
		<OpenApiReference Include="..\..\OpenApis\transact\transact\r21.07\holdings-us-accounts-service-v1.0.0-swagger.json" CodeGenerator="NSwagCSharp">
			<SourceUri>https://raw.githubusercontent.com/temenos/APIs/master/transact/transact/r21.07/holdings-us-accounts-service-v1.0.0-swagger.json</SourceUri>
			<Options>/ContractsOutput:UsAccountsService.cs /ContractsNamespace:Transact.Holding.UsAccounts /GenerateClientInterfaces:true /JsonLibrary:SystemTextJson /GenerateNullableReferenceTypes:true /AdditionalNamespaceUsages:Shared.Models /GenerateExceptionClasses:false /ExcludedTypeNames:ErrorHeader,QueryErrorResponse,QueryErrorResponseBody,Audit /GenerateContractsOutput:true /AdditionalContractNamespaceUsages:Shared.Models /GenerateOptionalParameters:true </Options>
			<OutputPath>UsAccountsService.cs</OutputPath>
			<ClassName>UsAccountsService</ClassName>
		</OpenApiReference>
-->
		<OpenApiReference Include="..\..\OpenApis\transact\transact\r21.07\holdings-us-dashboards-service-v1.0.0-swagger.json" CodeGenerator="NSwagCSharp">
			<SourceUri>https://raw.githubusercontent.com/temenos/APIs/master/transact/transact/r21.07/holdings-us-dashboards-service-v1.0.0-swagger.json</SourceUri>
			<Options>/ContractsOutput:UsDashboardsService.cs /ContractsNamespace:Transact.Holding.UsDashboards /GenerateClientInterfaces:true /JsonLibrary:SystemTextJson /GenerateNullableReferenceTypes:true /AdditionalNamespaceUsages:Shared.Models /GenerateExceptionClasses:false /ExcludedTypeNames:ErrorHeader,QueryErrorResponse,QueryErrorResponseBody,Audit /GenerateContractsOutput:true /AdditionalContractNamespaceUsages:Shared.Models /GenerateOptionalParameters:true </Options>
			<OutputPath>UsDashboardsService.cs</OutputPath>
			<ClassName>UsDashboardsService</ClassName>
		</OpenApiReference>
		<!--
		<OpenApiReference Include="..\..\OpenApis\transact\transact\r21.07\holdings-us-deposits-service-v1.0.0-swagger.json" CodeGenerator="NSwagCSharp">
			<SourceUri>https://raw.githubusercontent.com/temenos/APIs/master/transact/transact/r21.07/holdings-us-deposits-service-v1.0.0-swagger.json</SourceUri>
			<Options>/ContractsOutput:UsDepositsService.cs /ContractsNamespace:Transact.Holding.UsDeposits /GenerateClientInterfaces:true /JsonLibrary:SystemTextJson /GenerateNullableReferenceTypes:true /AdditionalNamespaceUsages:Shared.Models /GenerateExceptionClasses:false /ExcludedTypeNames:ErrorHeader,QueryErrorResponse,QueryErrorResponseBody,Audit /GenerateContractsOutput:true /AdditionalContractNamespaceUsages:Shared.Models /GenerateOptionalParameters:true </Options>
			<OutputPath>UsDepositsService.cs</OutputPath>
			<ClassName>UsDepositsService</ClassName>
		</OpenApiReference>
-->
		<!--
		<OpenApiReference Include="..\..\OpenApis\transact\transact\r21.07\holdings-us-loans-service-v1.0.0-swagger.json" CodeGenerator="NSwagCSharp">
			<SourceUri>https://raw.githubusercontent.com/temenos/APIs/master/transact/transact/r21.07/holdings-us-loans-service-v1.0.0-swagger.json</SourceUri>
			<Options>/ContractsOutput:UsLoansService.cs /ContractsNamespace:Transact.Holding.UsLoans /GenerateClientInterfaces:true /JsonLibrary:SystemTextJson /GenerateNullableReferenceTypes:true /AdditionalNamespaceUsages:Shared.Models /GenerateExceptionClasses:false /ExcludedTypeNames:ErrorHeader,QueryErrorResponse,QueryErrorResponseBody,Audit /GenerateContractsOutput:true /AdditionalContractNamespaceUsages:Shared.Models /GenerateOptionalParameters:true </Options>
			<OutputPath>UsLoansService.cs</OutputPath>
			<ClassName>UsLoansService</ClassName>
		</OpenApiReference>
-->
		<OpenApiReference Include="..\..\OpenApis\transact\transact\r21.07\Holdings-us-safedeposits-service-v1.0.0-swagger.json" CodeGenerator="NSwagCSharp">
			<SourceUri>https://raw.githubusercontent.com/temenos/APIs/master/transact/transact/r21.07/Holdings-us-safedeposits-service-v1.0.0-swagger.json</SourceUri>
			<Options>/ContractsOutput:UsSafeDepositsService.cs /ContractsNamespace:Transact.Holding.UsSafeDeposits /GenerateClientInterfaces:true /JsonLibrary:SystemTextJson /GenerateNullableReferenceTypes:true /AdditionalNamespaceUsages:Shared.Models /GenerateExceptionClasses:false /ExcludedTypeNames:ErrorHeader,QueryErrorResponse,QueryErrorResponseBody,Audit /GenerateContractsOutput:true /AdditionalContractNamespaceUsages:Shared.Models /GenerateOptionalParameters:true </Options>
			<OutputPath>UsSafeDepositsService.cs</OutputPath>
			<ClassName>UsSafeDepositsService</ClassName>
		</OpenApiReference>
		<!--
		<OpenApiReference Include="..\..\OpenApis\transact\transact\r21.07\holdings-userAdmin-service-v2.0.0-swagger.json" CodeGenerator="NSwagCSharp">
			<SourceUri>https://raw.githubusercontent.com/temenos/APIs/master/transact/transact/r21.07/holdings-userAdmin-service-v2.0.0-swagger.json</SourceUri>
			<Options>/ContractsOutput:UserAdminService.cs /ContractsNamespace:Transact.Holding.UserAdmin /GenerateClientInterfaces:true /JsonLibrary:SystemTextJson /GenerateNullableReferenceTypes:true /AdditionalNamespaceUsages:Shared.Models /GenerateExceptionClasses:false /ExcludedTypeNames:ErrorHeader,QueryErrorResponse,QueryErrorResponseBody,Audit /GenerateContractsOutput:true /AdditionalContractNamespaceUsages:Shared.Models /GenerateOptionalParameters:true </Options>
			<OutputPath>UserAdminService.cs</OutputPath>
			<ClassName>UserAdminService</ClassName>
		</OpenApiReference>
		-->
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="6.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="NSwag.ApiDescription.Client" Version="13.15.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Shared\Shared.csproj" />
	</ItemGroup>

  <ItemGroup>
    <Folder Include="..\..\OpenApis\transact\transact\r21.07\" />
  </ItemGroup>

</Project>
