<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<OpenApiReference Include="..\..\OpenApis\fund administration\global investor\multifonds-gi-adldealingdetails-screen-swagger-v1.0.0.json" CodeGenerator="NSwagCSharp" Namespace="FundAdministration.GlobalInvestor.Product">
			<SourceUri>https://raw.githubusercontent.com/temenos/APIs/master/fund%20administration/global%20investor/multifonds-gi-adldealingdetails-screen-swagger-v1.0.0.json</SourceUri>
			<Options>/ContractsOutput:AdlDealingDetailsService.cs /ContractsNamespace:FundAdministration.GlobalInvestor.Product.AdlDealingDetails /GenerateClientInterfaces:true /JsonLibrary:SystemTextJson /GenerateNullableReferenceTypes:true /AdditionalNamespaceUsages:Shared.Models /GenerateExceptionClasses:false /ExcludedTypeNames:ErrorHeader,QueryErrorResponse,QueryErrorResponseBody,Audit /GenerateContractsOutput:true /AdditionalContractNamespaceUsages:Shared.Models </Options>
			<OutputPath>AdlDealingDetailsService.cs</OutputPath>
			<ClassName>AdlDealingDetailsService</ClassName>
		</OpenApiReference>
		<OpenApiReference Include="..\..\OpenApis\fund administration\global investor\multifonds-gi-approexprodefinitions-screen-swagger-v1.0.0.json" CodeGenerator="NSwagCSharp" Namespace="FundAdministration.GlobalInvestor.Product">
			<SourceUri>https://raw.githubusercontent.com/temenos/APIs/master/fund%20administration/global%20investor/multifonds-gi-approexprodefinitions-screen-swagger-v1.0.0.json</SourceUri>
			<Options>/ContractsOutput:ApproExproDefinitionsService.cs /ContractsNamespace:FundAdministration.GlobalInvestor.Product.ApproExproDefinitions /GenerateClientInterfaces:true /JsonLibrary:SystemTextJson /GenerateNullableReferenceTypes:true /AdditionalNamespaceUsages:Shared.Models /GenerateExceptionClasses:false /ExcludedTypeNames:ErrorHeader,QueryErrorResponse,QueryErrorResponseBody,Audit /GenerateContractsOutput:true /AdditionalContractNamespaceUsages:Shared.Models </Options>
			<OutputPath>ApproExproDefinitionsService.cs</OutputPath>
			<ClassName>ApproExproDefinitionsService</ClassName>
		</OpenApiReference>
		<OpenApiReference Include="..\..\OpenApis\fund administration\global investor\multifonds-gi-commissiongroups-screen-swagger-v1.0.0.json" CodeGenerator="NSwagCSharp" Namespace="FundAdministration.GlobalInvestor.Product">
			<SourceUri>https://raw.githubusercontent.com/temenos/APIs/master/fund%20administration/global%20investor/multifonds-gi-commissiongroups-screen-swagger-v1.0.0.json</SourceUri>
			<Options>/ContractsOutput:CommissionGroupsService.cs /ContractsNamespace:FundAdministration.GlobalInvestor.Product.CommissionGroups /GenerateClientInterfaces:true /JsonLibrary:SystemTextJson /GenerateNullableReferenceTypes:true /AdditionalNamespaceUsages:Shared.Models /GenerateExceptionClasses:false /ExcludedTypeNames:ErrorHeader,QueryErrorResponse,QueryErrorResponseBody,Audit /GenerateContractsOutput:true /AdditionalContractNamespaceUsages:Shared.Models </Options>
			<OutputPath>CommissionGroupsService.cs</OutputPath>
			<ClassName>CommissionGroupsService</ClassName>
		</OpenApiReference>
		<OpenApiReference Include="..\..\OpenApis\fund administration\global investor\multifonds-gi-delaydays-screen-swagger-v1.0.0.json" CodeGenerator="NSwagCSharp" Namespace="FundAdministration.GlobalInvestor.Product">
			<SourceUri>https://raw.githubusercontent.com/temenos/APIs/master/fund%20administration/global%20investor/multifonds-gi-delaydays-screen-swagger-v1.0.0.json</SourceUri>
			<Options>/ContractsOutput:DelayDaysService.cs /ContractsNamespace:FundAdministration.GlobalInvestor.Product.DelayDays /GenerateClientInterfaces:true /JsonLibrary:SystemTextJson /GenerateNullableReferenceTypes:true /AdditionalNamespaceUsages:Shared.Models /GenerateExceptionClasses:false /ExcludedTypeNames:ErrorHeader,QueryErrorResponse,QueryErrorResponseBody,Audit /GenerateContractsOutput:true /AdditionalContractNamespaceUsages:Shared.Models </Options>
			<OutputPath>DelayDaysService.cs</OutputPath>
			<ClassName>DelayDaysService</ClassName>
		</OpenApiReference>
		<OpenApiReference Include="..\..\OpenApis\fund administration\global investor\multifonds-gi-escalationchecks-screen-swagger-v1.0.0.json" CodeGenerator="NSwagCSharp" Namespace="FundAdministration.GlobalInvestor.Product">
			<SourceUri>https://raw.githubusercontent.com/temenos/APIs/master/fund%20administration/global%20investor/multifonds-gi-escalationchecks-screen-swagger-v1.0.0.json</SourceUri>
			<Options>/ContractsOutput:EscalationChecksService.cs /ContractsNamespace:FundAdministration.GlobalInvestor.Product.EscalationChecks /GenerateClientInterfaces:true /JsonLibrary:SystemTextJson /GenerateNullableReferenceTypes:true /AdditionalNamespaceUsages:Shared.Models /GenerateExceptionClasses:false /ExcludedTypeNames:ErrorHeader,QueryErrorResponse,QueryErrorResponseBody,Audit /GenerateContractsOutput:true /AdditionalContractNamespaceUsages:Shared.Models </Options>
			<OutputPath>EscalationChecksService.cs</OutputPath>
			<ClassName>EscalationChecksService</ClassName>
		</OpenApiReference>
		<OpenApiReference Include="..\..\OpenApis\fund administration\global investor\multifonds-gi-exchangegroups-screen-swagger-v1.0.0.json" CodeGenerator="NSwagCSharp" Namespace="FundAdministration.GlobalInvestor.Product">
			<SourceUri>https://raw.githubusercontent.com/temenos/APIs/master/fund%20administration/global%20investor/multifonds-gi-exchangegroups-screen-swagger-v1.0.0.json</SourceUri>
			<Options>/ContractsOutput:ExchangeGroupsService.cs /ContractsNamespace:FundAdministration.GlobalInvestor.Product.ExchangeGroups /GenerateClientInterfaces:true /JsonLibrary:SystemTextJson /GenerateNullableReferenceTypes:true /AdditionalNamespaceUsages:Shared.Models /GenerateExceptionClasses:false /ExcludedTypeNames:ErrorHeader,QueryErrorResponse,QueryErrorResponseBody,Audit /GenerateContractsOutput:true /AdditionalContractNamespaceUsages:Shared.Models </Options>
			<OutputPath>ExchangeGroupsService.cs</OutputPath>
			<ClassName>ExchangeGroupsService</ClassName>
		</OpenApiReference>
		<OpenApiReference Include="..\..\OpenApis\fund administration\global investor\multifonds-gi-fixedcalendars-screen-swagger-v1.0.0.json" CodeGenerator="NSwagCSharp" Namespace="FundAdministration.GlobalInvestor.Product">
			<SourceUri>https://raw.githubusercontent.com/temenos/APIs/master/fund%20administration/global%20investor/multifonds-gi-fixedcalendars-screen-swagger-v1.0.0.json</SourceUri>
			<Options>/ContractsOutput:FixedCalendarsService.cs /ContractsNamespace:FundAdministration.GlobalInvestor.Product.FixedCalendars /GenerateClientInterfaces:true /JsonLibrary:SystemTextJson /GenerateNullableReferenceTypes:true /AdditionalNamespaceUsages:Shared.Models /GenerateExceptionClasses:false /ExcludedTypeNames:ErrorHeader,QueryErrorResponse,QueryErrorResponseBody,Audit /GenerateContractsOutput:true /AdditionalContractNamespaceUsages:Shared.Models </Options>
			<OutputPath>FixedCalendarsService.cs</OutputPath>
			<ClassName>FixedCalendarsService</ClassName>
		</OpenApiReference>
		<OpenApiReference Include="..\..\OpenApis\fund administration\global investor\multifonds-gi-frequencyexceptiondays-screen-swagger-v1.0.0.json" CodeGenerator="NSwagCSharp" Namespace="FundAdministration.GlobalInvestor.Product">
			<SourceUri>https://raw.githubusercontent.com/temenos/APIs/master/fund%20administration/global%20investor/multifonds-gi-frequencyexceptiondays-screen-swagger-v1.0.0.json</SourceUri>
			<Options>/ContractsOutput:FrequencyExceptionDaysService.cs /ContractsNamespace:FundAdministration.GlobalInvestor.Product.FrequencyExceptionDays /GenerateClientInterfaces:true /JsonLibrary:SystemTextJson /GenerateNullableReferenceTypes:true /AdditionalNamespaceUsages:Shared.Models /GenerateExceptionClasses:false /ExcludedTypeNames:ErrorHeader,QueryErrorResponse,QueryErrorResponseBody,Audit /GenerateContractsOutput:true /AdditionalContractNamespaceUsages:Shared.Models </Options>
			<OutputPath>FrequencyExceptionDaysService.cs</OutputPath>
			<ClassName>FrequencyExceptionDaysService</ClassName>
		</OpenApiReference>
		<OpenApiReference Include="..\..\OpenApis\fund administration\global investor\multifonds-gi-frequencyExceptions-screen-swagger-v1.0.0.json" CodeGenerator="NSwagCSharp" Namespace="FundAdministration.GlobalInvestor.Product">
			<SourceUri>https://raw.githubusercontent.com/temenos/APIs/master/fund%20administration/global%20investor/multifonds-gi-frequencyExceptions-screen-swagger-v1.0.0.json</SourceUri>
			<Options>/ContractsOutput:FrequencyExceptionsService.cs /ContractsNamespace:FundAdministration.GlobalInvestor.Product.FrequencyExceptions /GenerateClientInterfaces:true /JsonLibrary:SystemTextJson /GenerateNullableReferenceTypes:true /AdditionalNamespaceUsages:Shared.Models /GenerateExceptionClasses:false /ExcludedTypeNames:ErrorHeader,QueryErrorResponse,QueryErrorResponseBody,Audit /GenerateContractsOutput:true /AdditionalContractNamespaceUsages:Shared.Models </Options>
			<OutputPath>FrequencyExceptionsService.cs</OutputPath>
			<ClassName>FrequencyExceptionsService</ClassName>
		</OpenApiReference>
		<OpenApiReference Include="..\..\OpenApis\fund administration\global investor\multifonds-gi-fundcutofftimes-screen-swagger-v1.0.0.json" CodeGenerator="NSwagCSharp" Namespace="FundAdministration.GlobalInvestor.Product">
			<SourceUri>https://raw.githubusercontent.com/temenos/APIs/master/fund%20administration/global%20investor/multifonds-gi-fundcutofftimes-screen-swagger-v1.0.0.json</SourceUri>
			<Options>/ContractsOutput:FundCutoffTimesService.cs /ContractsNamespace:FundAdministration.GlobalInvestor.Product.FundCutoffTimes /GenerateClientInterfaces:true /JsonLibrary:SystemTextJson /GenerateNullableReferenceTypes:true /AdditionalNamespaceUsages:Shared.Models /GenerateExceptionClasses:false /ExcludedTypeNames:ErrorHeader,QueryErrorResponse,QueryErrorResponseBody,Audit /GenerateContractsOutput:true /AdditionalContractNamespaceUsages:Shared.Models </Options>
			<OutputPath>FundCutoffTimesService.cs</OutputPath>
			<ClassName>FundCutoffTimesService</ClassName>
		</OpenApiReference>
		<OpenApiReference Include="..\..\OpenApis\fund administration\global investor\multifonds-gi-fundescalationchecks-screen-swagger-v1.0.0.json" CodeGenerator="NSwagCSharp" Namespace="FundAdministration.GlobalInvestor.Product">
			<SourceUri>https://raw.githubusercontent.com/temenos/APIs/master/fund%20administration/global%20investor/multifonds-gi-fundescalationchecks-screen-swagger-v1.0.0.json</SourceUri>
			<Options>/ContractsOutput:FundEscalationChecksService.cs /ContractsNamespace:FundAdministration.GlobalInvestor.Product.FundEscalationChecks /GenerateClientInterfaces:true /JsonLibrary:SystemTextJson /GenerateNullableReferenceTypes:true /AdditionalNamespaceUsages:Shared.Models /GenerateExceptionClasses:false /ExcludedTypeNames:ErrorHeader,QueryErrorResponse,QueryErrorResponseBody,Audit /GenerateContractsOutput:true /AdditionalContractNamespaceUsages:Shared.Models </Options>
			<OutputPath>FundEscalationChecksService.cs</OutputPath>
			<ClassName>FundEscalationChecksService</ClassName>
		</OpenApiReference>
		<OpenApiReference Include="..\..\OpenApis\fund administration\global investor\multifonds-gi-fundgroupcutoff-screen-swagger-v1.0.0.json" CodeGenerator="NSwagCSharp" Namespace="FundAdministration.GlobalInvestor.Product">
			<SourceUri>https://raw.githubusercontent.com/temenos/APIs/master/fund%20administration/global%20investor/multifonds-gi-fundgroupcutoff-screen-swagger-v1.0.0.json</SourceUri>
			<Options>/ContractsOutput:FundGroupCutoffService.cs /ContractsNamespace:FundAdministration.GlobalInvestor.Product.FundGroupCutoff /GenerateClientInterfaces:true /JsonLibrary:SystemTextJson /GenerateNullableReferenceTypes:true /AdditionalNamespaceUsages:Shared.Models /GenerateExceptionClasses:false /ExcludedTypeNames:ErrorHeader,QueryErrorResponse,QueryErrorResponseBody,Audit /GenerateContractsOutput:true /AdditionalContractNamespaceUsages:Shared.Models </Options>
			<OutputPath>FundGroupCutoffService.cs</OutputPath>
			<ClassName>FundGroupCutoffService</ClassName>
		</OpenApiReference>
		<OpenApiReference Include="..\..\OpenApis\fund administration\global investor\multifonds-gi-fundmanagers-screen-swagger-v1.0.0.json" CodeGenerator="NSwagCSharp" Namespace="FundAdministration.GlobalInvestor.Product">
			<SourceUri>https://raw.githubusercontent.com/temenos/APIs/master/fund%20administration/global%20investor/multifonds-gi-fundmanagers-screen-swagger-v1.0.0.json</SourceUri>
			<Options>/ContractsOutput:FundManagersService.cs /ContractsNamespace:FundAdministration.GlobalInvestor.Product.FundManagers /GenerateClientInterfaces:true /JsonLibrary:SystemTextJson /GenerateNullableReferenceTypes:true /AdditionalNamespaceUsages:Shared.Models /GenerateExceptionClasses:false /ExcludedTypeNames:ErrorHeader,QueryErrorResponse,QueryErrorResponseBody,Audit /GenerateContractsOutput:true /AdditionalContractNamespaceUsages:Shared.Models </Options>
			<OutputPath>FundManagersService.cs</OutputPath>
			<ClassName>FundManagersService</ClassName>
		</OpenApiReference>
		<OpenApiReference Include="..\..\OpenApis\fund administration\global investor\multifonds-gi-fundofFunds-screen-swagger-v1.0.0.json" CodeGenerator="NSwagCSharp" Namespace="FundAdministration.GlobalInvestor.Product">
			<SourceUri>https://raw.githubusercontent.com/temenos/APIs/master/fund%20administration/global%20investor/multifonds-gi-fundofFunds-screen-swagger-v1.0.0.json</SourceUri>
			<Options>/ContractsOutput:FundOfFundsService.cs /ContractsNamespace:FundAdministration.GlobalInvestor.Product.FundOfFunds /GenerateClientInterfaces:true /JsonLibrary:SystemTextJson /GenerateNullableReferenceTypes:true /AdditionalNamespaceUsages:Shared.Models /GenerateExceptionClasses:false /ExcludedTypeNames:ErrorHeader,QueryErrorResponse,QueryErrorResponseBody,Audit /GenerateContractsOutput:true /AdditionalContractNamespaceUsages:Shared.Models </Options>
			<OutputPath>FundOfFundsService.cs</OutputPath>
			<ClassName>FundOfFundsService</ClassName>
		</OpenApiReference>
		<OpenApiReference Include="..\..\OpenApis\fund administration\global investor\multifonds-gi-fundpromoters-screen-swagger-v1.0.0.json" CodeGenerator="NSwagCSharp" Namespace="FundAdministration.GlobalInvestor.Product">
			<SourceUri>https://raw.githubusercontent.com/temenos/APIs/master/fund%20administration/global%20investor/multifonds-gi-fundpromoters-screen-swagger-v1.0.0.json</SourceUri>
			<Options>/ContractsOutput:FundPromotersService.cs /ContractsNamespace:FundAdministration.GlobalInvestor.Product.FundPromoters /GenerateClientInterfaces:true /JsonLibrary:SystemTextJson /GenerateNullableReferenceTypes:true /AdditionalNamespaceUsages:Shared.Models /GenerateExceptionClasses:false /ExcludedTypeNames:ErrorHeader,QueryErrorResponse,QueryErrorResponseBody,Audit /GenerateContractsOutput:true /AdditionalContractNamespaceUsages:Shared.Models </Options>
			<OutputPath>FundPromotersService.cs</OutputPath>
			<ClassName>FundPromotersService</ClassName>
		</OpenApiReference>
		<OpenApiReference Include="..\..\OpenApis\fund administration\global investor\multifonds-gi-fundvaluedates-screen-swagger-v1.0.0.json" CodeGenerator="NSwagCSharp" Namespace="FundAdministration.GlobalInvestor.Product">
			<SourceUri>https://raw.githubusercontent.com/temenos/APIs/master/fund%20administration/global%20investor/multifonds-gi-fundvaluedates-screen-swagger-v1.0.0.json</SourceUri>
			<Options>/ContractsOutput:FundValueDatesService.cs /ContractsNamespace:FundAdministration.GlobalInvestor.Product.FundValueDates /GenerateClientInterfaces:true /JsonLibrary:SystemTextJson /GenerateNullableReferenceTypes:true /AdditionalNamespaceUsages:Shared.Models /GenerateExceptionClasses:false /ExcludedTypeNames:ErrorHeader,QueryErrorResponse,QueryErrorResponseBody,Audit /GenerateContractsOutput:true /AdditionalContractNamespaceUsages:Shared.Models </Options>
			<OutputPath>FundValueDatesService.cs</OutputPath>
			<ClassName>FundValueDatesService</ClassName>
		</OpenApiReference>
		<OpenApiReference Include="..\..\OpenApis\fund administration\global investor\multifonds-gi-fxdetails-screen-swagger-v1.0.0.json" CodeGenerator="NSwagCSharp" Namespace="FundAdministration.GlobalInvestor.Product">
			<SourceUri>https://raw.githubusercontent.com/temenos/APIs/master/fund%20administration/global%20investor/multifonds-gi-fxdetails-screen-swagger-v1.0.0.json</SourceUri>
			<Options>/ContractsOutput:FxDetailsService.cs /ContractsNamespace:FundAdministration.GlobalInvestor.Product.FxDetails /GenerateClientInterfaces:true /JsonLibrary:SystemTextJson /GenerateNullableReferenceTypes:true /AdditionalNamespaceUsages:Shared.Models /GenerateExceptionClasses:false /ExcludedTypeNames:ErrorHeader,QueryErrorResponse,QueryErrorResponseBody,Audit /GenerateContractsOutput:true /AdditionalContractNamespaceUsages:Shared.Models </Options>
			<OutputPath>FxDetailsService.cs</OutputPath>
			<ClassName>FxDetailsService</ClassName>
		</OpenApiReference>
		<OpenApiReference Include="..\..\OpenApis\fund administration\global investor\multifonds-gi-holdinglimits-screen-swagger-v1.0.0.json" CodeGenerator="NSwagCSharp" Namespace="FundAdministration.GlobalInvestor.Product">
			<SourceUri>https://raw.githubusercontent.com/temenos/APIs/master/fund%20administration/global%20investor/multifonds-gi-holdinglimits-screen-swagger-v1.0.0.json</SourceUri>
			<Options>/ContractsOutput:HoldingLimitsService.cs /ContractsNamespace:FundAdministration.GlobalInvestor.Product.HoldingLimits /GenerateClientInterfaces:true /JsonLibrary:SystemTextJson /GenerateNullableReferenceTypes:true /AdditionalNamespaceUsages:Shared.Models /GenerateExceptionClasses:false /ExcludedTypeNames:ErrorHeader,QueryErrorResponse,QueryErrorResponseBody,Audit /GenerateContractsOutput:true /AdditionalContractNamespaceUsages:Shared.Models </Options>
			<OutputPath>HoldingLimitsService.cs</OutputPath>
			<ClassName>HoldingLimitsService</ClassName>
		</OpenApiReference>
		<OpenApiReference Include="..\..\OpenApis\fund administration\global investor\multifonds-gi-holidays-screen-swagger-v1.0.0.json" CodeGenerator="NSwagCSharp" Namespace="FundAdministration.GlobalInvestor.Product">
			<SourceUri>https://raw.githubusercontent.com/temenos/APIs/master/fund%20administration/global%20investor/multifonds-gi-holidays-screen-swagger-v1.0.0.json</SourceUri>
			<Options>/ContractsOutput:HolidaysService.cs /ContractsNamespace:FundAdministration.GlobalInvestor.Product.Holidays /GenerateClientInterfaces:true /JsonLibrary:SystemTextJson /GenerateNullableReferenceTypes:true /AdditionalNamespaceUsages:Shared.Models /GenerateExceptionClasses:false /ExcludedTypeNames:ErrorHeader,QueryErrorResponse,QueryErrorResponseBody,Audit /GenerateContractsOutput:true /AdditionalContractNamespaceUsages:Shared.Models </Options>
			<OutputPath>HolidaysService.cs</OutputPath>
			<ClassName>HolidaysService</ClassName>
		</OpenApiReference>
		<OpenApiReference Include="..\..\OpenApis\fund administration\global investor\multifonds-gi-initialsubscriptions-screen-swagger-v1.0.0.json" CodeGenerator="NSwagCSharp" Namespace="FundAdministration.GlobalInvestor.Product">
			<SourceUri>https://raw.githubusercontent.com/temenos/APIs/master/fund%20administration/global%20investor/multifonds-gi-initialsubscriptions-screen-swagger-v1.0.0.json</SourceUri>
			<Options>/ContractsOutput:InitialSubscriptionsService.cs /ContractsNamespace:FundAdministration.GlobalInvestor.Product.InitialSubscriptions /GenerateClientInterfaces:true /JsonLibrary:SystemTextJson /GenerateNullableReferenceTypes:true /AdditionalNamespaceUsages:Shared.Models /GenerateExceptionClasses:false /ExcludedTypeNames:ErrorHeader,QueryErrorResponse,QueryErrorResponseBody,Audit /GenerateContractsOutput:true /AdditionalContractNamespaceUsages:Shared.Models </Options>
			<OutputPath>InitialSubscriptionsService.cs</OutputPath>
			<ClassName>InitialSubscriptionsService</ClassName>
		</OpenApiReference>
		<!--
		<OpenApiReference Include="..\..\OpenApis\fund administration\global investor\multifonds-gi-masterfunds-screen-swagger-v1.0.0.json" CodeGenerator="NSwagCSharp" Namespace="FundAdministration.GlobalInvestor.Product">
			<SourceUri>https://raw.githubusercontent.com/temenos/APIs/master/fund%20administration/global%20investor/multifonds-gi-masterfunds-screen-swagger-v1.0.0.json</SourceUri>
			<Options>/ContractsOutput:MasterFundsService.cs /ContractsNamespace:FundAdministration.GlobalInvestor.Product.MasterFunds /GenerateClientInterfaces:true /JsonLibrary:SystemTextJson /GenerateNullableReferenceTypes:true /AdditionalNamespaceUsages:Shared.Models /GenerateExceptionClasses:false /ExcludedTypeNames:ErrorHeader,QueryErrorResponse,QueryErrorResponseBody,Audit /GenerateContractsOutput:true /AdditionalContractNamespaceUsages:Shared.Models </Options>
			<OutputPath>MasterFundsService.cs</OutputPath>
			<ClassName>MasterFundsService</ClassName>
		</OpenApiReference>
		-->
		<OpenApiReference Include="..\..\OpenApis\fund administration\global investor\multifonds-gi-mindivpayments-screen-swagger-v1.0.0.json" CodeGenerator="NSwagCSharp" Namespace="FundAdministration.GlobalInvestor.Product">
			<SourceUri>https://raw.githubusercontent.com/temenos/APIs/master/fund%20administration/global%20investor/multifonds-gi-mindivpayments-screen-swagger-v1.0.0.json</SourceUri>
			<Options>/ContractsOutput:MinDivPaymentsService.cs /ContractsNamespace:FundAdministration.GlobalInvestor.Product.MinDivPayments /GenerateClientInterfaces:true /JsonLibrary:SystemTextJson /GenerateNullableReferenceTypes:true /AdditionalNamespaceUsages:Shared.Models /GenerateExceptionClasses:false /ExcludedTypeNames:ErrorHeader,QueryErrorResponse,QueryErrorResponseBody,Audit /GenerateContractsOutput:true /AdditionalContractNamespaceUsages:Shared.Models </Options>
			<OutputPath>MinDivPaymentsService.cs</OutputPath>
			<ClassName>MinDivPaymentsService</ClassName>
		</OpenApiReference>
		<OpenApiReference Include="..\..\OpenApis\fund administration\global investor\multifonds-gi-performancefeesetups-screen-swagger-v1.0.0.json" CodeGenerator="NSwagCSharp" Namespace="FundAdministration.GlobalInvestor.Product">
			<SourceUri>https://raw.githubusercontent.com/temenos/APIs/master/fund%20administration/global%20investor/multifonds-gi-performancefeesetups-screen-swagger-v1.0.0.json</SourceUri>
			<Options>/ContractsOutput:PerformanceFeeSetupsService.cs /ContractsNamespace:FundAdministration.GlobalInvestor.Product.PerformanceFeeSetups /GenerateClientInterfaces:true /JsonLibrary:SystemTextJson /GenerateNullableReferenceTypes:true /AdditionalNamespaceUsages:Shared.Models /GenerateExceptionClasses:false /ExcludedTypeNames:ErrorHeader,QueryErrorResponse,QueryErrorResponseBody,Audit /GenerateContractsOutput:true /AdditionalContractNamespaceUsages:Shared.Models </Options>
			<OutputPath>PerformanceFeeSetupsService.cs</OutputPath>
			<ClassName>PerformanceFeeSetupsService</ClassName>
		</OpenApiReference>
		<OpenApiReference Include="..\..\OpenApis\fund administration\global investor\multifonds-gi-permissionCountries-screen-swagger-v1.0.0.json" CodeGenerator="NSwagCSharp" Namespace="FundAdministration.GlobalInvestor.Product">
			<SourceUri>https://raw.githubusercontent.com/temenos/APIs/master/fund%20administration/global%20investor/multifonds-gi-permissionCountries-screen-swagger-v1.0.0.json</SourceUri>
			<Options>/ContractsOutput:PermissionCountriesService.cs /ContractsNamespace:FundAdministration.GlobalInvestor.Product.PermissionCountries /GenerateClientInterfaces:true /JsonLibrary:SystemTextJson /GenerateNullableReferenceTypes:true /AdditionalNamespaceUsages:Shared.Models /GenerateExceptionClasses:false /ExcludedTypeNames:ErrorHeader,QueryErrorResponse,QueryErrorResponseBody,Audit /GenerateContractsOutput:true /AdditionalContractNamespaceUsages:Shared.Models </Options>
			<OutputPath>PermissionCountriesService.cs</OutputPath>
			<ClassName>PermissionCountriesService</ClassName>
		</OpenApiReference>
		<OpenApiReference Include="..\..\OpenApis\fund administration\global investor\multifonds-gi-securitydesc-screen-swagger-v1.0.0.json" CodeGenerator="NSwagCSharp" Namespace="FundAdministration.GlobalInvestor.Product">
			<SourceUri>https://raw.githubusercontent.com/temenos/APIs/master/fund%20administration/global%20investor/multifonds-gi-securitydesc-screen-swagger-v1.0.0.json</SourceUri>
			<Options>/ContractsOutput:SecurityDescService.cs /ContractsNamespace:FundAdministration.GlobalInvestor.Product.SecurityDesc /GenerateClientInterfaces:true /JsonLibrary:SystemTextJson /GenerateNullableReferenceTypes:true /AdditionalNamespaceUsages:Shared.Models /GenerateExceptionClasses:false /ExcludedTypeNames:ErrorHeader,QueryErrorResponse,QueryErrorResponseBody,Audit /GenerateContractsOutput:true /AdditionalContractNamespaceUsages:Shared.Models </Options>
			<OutputPath>SecurityDescService.cs</OutputPath>
			<ClassName>SecurityDescService</ClassName>
		</OpenApiReference>
		<OpenApiReference Include="..\..\OpenApis\fund administration\global investor\multifonds-gi-securityids-screen-swagger-v1.0.0.json" CodeGenerator="NSwagCSharp" Namespace="FundAdministration.GlobalInvestor.Product">
			<SourceUri>https://raw.githubusercontent.com/temenos/APIs/master/fund%20administration/global%20investor/multifonds-gi-securityids-screen-swagger-v1.0.0.json</SourceUri>
			<Options>/ContractsOutput:SecurityIdsService.cs /ContractsNamespace:FundAdministration.GlobalInvestor.Product.SecurityIds /GenerateClientInterfaces:true /JsonLibrary:SystemTextJson /GenerateNullableReferenceTypes:true /AdditionalNamespaceUsages:Shared.Models /GenerateExceptionClasses:false /ExcludedTypeNames:ErrorHeader,QueryErrorResponse,QueryErrorResponseBody,Audit /GenerateContractsOutput:true /AdditionalContractNamespaceUsages:Shared.Models </Options>
			<OutputPath>SecurityIdsService.cs</OutputPath>
			<ClassName>SecurityIdsService</ClassName>
		</OpenApiReference>
		<OpenApiReference Include="..\..\OpenApis\fund administration\global investor\multifonds-gi-securitys-screen-swagger-v1.0.0.json" CodeGenerator="NSwagCSharp" Namespace="FundAdministration.GlobalInvestor.Product">
			<SourceUri>https://raw.githubusercontent.com/temenos/APIs/master/fund%20administration/global%20investor/multifonds-gi-securitys-screen-swagger-v1.0.0.json</SourceUri>
			<Options>/ContractsOutput:SecurityService.cs /ContractsNamespace:FundAdministration.GlobalInvestor.Product.Security /GenerateClientInterfaces:true /JsonLibrary:SystemTextJson /GenerateNullableReferenceTypes:true /AdditionalNamespaceUsages:Shared.Models /GenerateExceptionClasses:false /ExcludedTypeNames:ErrorHeader,QueryErrorResponse,QueryErrorResponseBody,Audit /GenerateContractsOutput:true /AdditionalContractNamespaceUsages:Shared.Models </Options>
			<OutputPath>SecurityService.cs</OutputPath>
			<ClassName>SecurityService</ClassName>
		</OpenApiReference>
		<OpenApiReference Include="..\..\OpenApis\fund administration\global investor\multifonds-gi-shareclasses-screen-swagger-v1.0.0.json" CodeGenerator="NSwagCSharp" Namespace="FundAdministration.GlobalInvestor.Product">
			<SourceUri>https://raw.githubusercontent.com/temenos/APIs/master/fund%20administration/global%20investor/multifonds-gi-shareclasses-screen-swagger-v1.0.0.json</SourceUri>
			<Options>/ContractsOutput:ShareClassesService.cs /ContractsNamespace:FundAdministration.GlobalInvestor.Product.ShareClasses /GenerateClientInterfaces:true /JsonLibrary:SystemTextJson /GenerateNullableReferenceTypes:true /AdditionalNamespaceUsages:Shared.Models /GenerateExceptionClasses:false /ExcludedTypeNames:ErrorHeader,QueryErrorResponse,QueryErrorResponseBody,Audit /GenerateContractsOutput:true /AdditionalContractNamespaceUsages:Shared.Models </Options>
			<OutputPath>ShareClassesService.cs</OutputPath>
			<ClassName>ShareClassesService</ClassName>
		</OpenApiReference>
		<OpenApiReference Include="..\..\OpenApis\fund administration\global investor\multifonds-gi-sharevalues-screen-swagger-v1.0.0.json" CodeGenerator="NSwagCSharp" Namespace="FundAdministration.GlobalInvestor.Product">
			<SourceUri>https://raw.githubusercontent.com/temenos/APIs/master/fund%20administration/global%20investor/multifonds-gi-sharevalues-screen-swagger-v1.0.0.json</SourceUri>
			<Options>/ContractsOutput:ShareValuesService.cs /ContractsNamespace:FundAdministration.GlobalInvestor.Product.ShareValues /GenerateClientInterfaces:true /JsonLibrary:SystemTextJson /GenerateNullableReferenceTypes:true /AdditionalNamespaceUsages:Shared.Models /GenerateExceptionClasses:false /ExcludedTypeNames:ErrorHeader,QueryErrorResponse,QueryErrorResponseBody,Audit /GenerateContractsOutput:true /AdditionalContractNamespaceUsages:Shared.Models </Options>
			<OutputPath>ShareValuesService.cs</OutputPath>
			<ClassName>ShareValuesService</ClassName>
		</OpenApiReference>
		<OpenApiReference Include="..\..\OpenApis\fund administration\global investor\multifonds-gi-simulationcalendars-screen-swagger-v1.0.0.json" CodeGenerator="NSwagCSharp" Namespace="FundAdministration.GlobalInvestor.Product">
			<SourceUri>https://raw.githubusercontent.com/temenos/APIs/master/fund%20administration/global%20investor/multifonds-gi-simulationcalendars-screen-swagger-v1.0.0.json</SourceUri>
			<Options>/ContractsOutput:SimulationCalendarsService.cs /ContractsNamespace:FundAdministration.GlobalInvestor.Product.SimulationCalendars /GenerateClientInterfaces:true /JsonLibrary:SystemTextJson /GenerateNullableReferenceTypes:true /AdditionalNamespaceUsages:Shared.Models /GenerateExceptionClasses:false /ExcludedTypeNames:ErrorHeader,QueryErrorResponse,QueryErrorResponseBody,Audit /GenerateContractsOutput:true /AdditionalContractNamespaceUsages:Shared.Models </Options>
			<OutputPath>SimulationCalendarsService.cs</OutputPath>
			<ClassName>SimulationCalendarsService</ClassName>
		</OpenApiReference>
		<OpenApiReference Include="..\..\OpenApis\fund administration\global investor\multifonds-gi-softclosures-screen-swagger-v1.0.0.json" CodeGenerator="NSwagCSharp" Namespace="FundAdministration.GlobalInvestor.Product">
			<SourceUri>https://raw.githubusercontent.com/temenos/APIs/master/fund%20administration/global%20investor/multifonds-gi-softclosures-screen-swagger-v1.0.0.json</SourceUri>
			<Options>/ContractsOutput:SoftClosuresService.cs /ContractsNamespace:FundAdministration.GlobalInvestor.Product.SoftClosures /GenerateClientInterfaces:true /JsonLibrary:SystemTextJson /GenerateNullableReferenceTypes:true /AdditionalNamespaceUsages:Shared.Models /GenerateExceptionClasses:false /ExcludedTypeNames:ErrorHeader,QueryErrorResponse,QueryErrorResponseBody,Audit /GenerateContractsOutput:true /AdditionalContractNamespaceUsages:Shared.Models </Options>
			<OutputPath>SoftClosuresService.cs</OutputPath>
			<ClassName>SoftClosuresService</ClassName>
		</OpenApiReference>
		<OpenApiReference Include="..\..\OpenApis\fund administration\global investor\multifonds-gi-stpcounterparts-screen-swagger-v1.0.0.json" CodeGenerator="NSwagCSharp" Namespace="FundAdministration.GlobalInvestor.Product">
			<SourceUri>https://raw.githubusercontent.com/temenos/APIs/master/fund%20administration/global%20investor/multifonds-gi-stpcounterparts-screen-swagger-v1.0.0.json</SourceUri>
			<Options>/ContractsOutput:StpCounterPartsService.cs /ContractsNamespace:FundAdministration.GlobalInvestor.Product.StpCounterParts /GenerateClientInterfaces:true /JsonLibrary:SystemTextJson /GenerateNullableReferenceTypes:true /AdditionalNamespaceUsages:Shared.Models /GenerateExceptionClasses:false /ExcludedTypeNames:ErrorHeader,QueryErrorResponse,QueryErrorResponseBody,Audit /GenerateContractsOutput:true /AdditionalContractNamespaceUsages:Shared.Models </Options>
			<OutputPath>StpCounterPartsService.cs</OutputPath>
			<ClassName>StpCounterPartsService</ClassName>
		</OpenApiReference>
		<OpenApiReference Include="..\..\OpenApis\fund administration\global investor\multifonds-gi-tafunds-screen-swagger-v1.0.0.json" CodeGenerator="NSwagCSharp" Namespace="FundAdministration.GlobalInvestor.Product">
			<SourceUri>https://raw.githubusercontent.com/temenos/APIs/master/fund%20administration/global%20investor/multifonds-gi-tafunds-screen-swagger-v1.0.0.json</SourceUri>
			<Options>/ContractsOutput:TaFundsService.cs /ContractsNamespace:FundAdministration.GlobalInvestor.Product.TaFunds /GenerateClientInterfaces:true /JsonLibrary:SystemTextJson /GenerateNullableReferenceTypes:true /AdditionalNamespaceUsages:Shared.Models /GenerateExceptionClasses:false /ExcludedTypeNames:ErrorHeader,QueryErrorResponse,QueryErrorResponseBody,Audit /GenerateContractsOutput:true /AdditionalContractNamespaceUsages:Shared.Models </Options>
			<OutputPath>TaFundsService.cs</OutputPath>
			<ClassName>TaFundsService</ClassName>
		</OpenApiReference>
		<!--
		<OpenApiReference Include="..\..\OpenApis\fund administration\global investor\multifonds-gi-tfcs-screen-swagger-v1.0.0.json" CodeGenerator="NSwagCSharp" Namespace="FundAdministration.GlobalInvestor.Product">
			<SourceUri>https://raw.githubusercontent.com/temenos/APIs/master/fund%20administration/global%20investor/multifonds-gi-tfcs-screen-swagger-v1.0.0.json</SourceUri>
			<Options>/ContractsOutput:TfcsService.cs /ContractsNamespace:FundAdministration.GlobalInvestor.Product.Tfcs /GenerateClientInterfaces:true /JsonLibrary:SystemTextJson /GenerateNullableReferenceTypes:true /AdditionalNamespaceUsages:Shared.Models /GenerateExceptionClasses:false /ExcludedTypeNames:ErrorHeader,QueryErrorResponse,QueryErrorResponseBody,Audit /GenerateContractsOutput:true /AdditionalContractNamespaceUsages:Shared.Models </Options>
			<OutputPath>TfcsService.cs</OutputPath>
			<ClassName>TfcsService</ClassName>
		</OpenApiReference>
-->
		<OpenApiReference Include="..\..\OpenApis\fund administration\global investor\multifonds-gi-tradedateexceptions-screen-swagger-v1.0.0.json" CodeGenerator="NSwagCSharp" Namespace="FundAdministration.GlobalInvestor.Product">
			<SourceUri>https://raw.githubusercontent.com/temenos/APIs/master/fund%20administration/global%20investor/multifonds-gi-tradedateexceptions-screen-swagger-v1.0.0.json</SourceUri>
			<Options>/ContractsOutput:TradeDateExceptionsService.cs /ContractsNamespace:FundAdministration.GlobalInvestor.Product.TradeDateExceptions /GenerateClientInterfaces:true /JsonLibrary:SystemTextJson /GenerateNullableReferenceTypes:true /AdditionalNamespaceUsages:Shared.Models /GenerateExceptionClasses:false /ExcludedTypeNames:ErrorHeader,QueryErrorResponse,QueryErrorResponseBody,Audit /GenerateContractsOutput:true /AdditionalContractNamespaceUsages:Shared.Models </Options>
			<OutputPath>TradeDateExceptionsService.cs</OutputPath>
			<ClassName>TradeDateExceptionsService</ClassName>
		</OpenApiReference>
		<OpenApiReference Include="..\..\OpenApis\fund administration\global investor\multifonds-gi-fundtradingdesktrans-screen-swagger-v1.0.0.json" CodeGenerator="NSwagCSharp" Namespace="FundAdministration.GlobalInvestor.Product">
			<SourceUri>https://raw.githubusercontent.com/temenos/APIs/master/fund%20administration/global%20investor/multifonds-gi-fundtradingdesktrans-screen-swagger-v1.0.0.json</SourceUri>
			<Options>/ContractsOutput:FundTradingDeskTransService.cs /ContractsNamespace:FundAdministration.GlobalInvestor.Product.FundTradingDeskTrans /GenerateClientInterfaces:true /JsonLibrary:SystemTextJson /GenerateNullableReferenceTypes:true /AdditionalNamespaceUsages:Shared.Models /GenerateExceptionClasses:false /ExcludedTypeNames:ErrorHeader,QueryErrorResponse,QueryErrorResponseBody,Audit /GenerateContractsOutput:true /AdditionalContractNamespaceUsages:Shared.Models </Options>
			<OutputPath>FundTradingDeskTransService.cs</OutputPath>
			<ClassName>FundTradingDeskTransService</ClassName>
		</OpenApiReference>
		<OpenApiReference Include="..\..\OpenApis\fund administration\global investor\multifonds-gi-transactionlimits-screen-swagger-v1.0.0.json" CodeGenerator="NSwagCSharp" Namespace="FundAdministration.GlobalInvestor.Product">
			<SourceUri>https://raw.githubusercontent.com/temenos/APIs/master/fund%20administration/global%20investor/multifonds-gi-transactionlimits-screen-swagger-v1.0.0.json</SourceUri>
			<Options>/ContractsOutput:TransactionLimitsService.cs /ContractsNamespace:FundAdministration.GlobalInvestor.Product.TransactionLimits /GenerateClientInterfaces:true /JsonLibrary:SystemTextJson /GenerateNullableReferenceTypes:true /AdditionalNamespaceUsages:Shared.Models /GenerateExceptionClasses:false /ExcludedTypeNames:ErrorHeader,QueryErrorResponse,QueryErrorResponseBody,Audit /GenerateContractsOutput:true /AdditionalContractNamespaceUsages:Shared.Models </Options>
			<OutputPath>TransactionLimitsService.cs</OutputPath>
			<ClassName>TransactionLimitsService</ClassName>
		</OpenApiReference>
		<OpenApiReference Include="..\..\OpenApis\fund administration\global investor\multifonds-gi-transactionrestrictions-screen-swagger-v1.0.0.json" CodeGenerator="NSwagCSharp" Namespace="FundAdministration.GlobalInvestor.Product">
			<SourceUri>https://raw.githubusercontent.com/temenos/APIs/master/fund%20administration/global%20investor/multifonds-gi-transactionrestrictions-screen-swagger-v1.0.0.json</SourceUri>
			<Options>/ContractsOutput:TransactionRestrictionsService.cs /ContractsNamespace:FundAdministration.GlobalInvestor.Product.TransactionRestrictions /GenerateClientInterfaces:true /JsonLibrary:SystemTextJson /GenerateNullableReferenceTypes:true /AdditionalNamespaceUsages:Shared.Models /GenerateExceptionClasses:false /ExcludedTypeNames:ErrorHeader,QueryErrorResponse,QueryErrorResponseBody,Audit /GenerateContractsOutput:true /AdditionalContractNamespaceUsages:Shared.Models </Options>
			<OutputPath>TransactionRestrictionsService.cs</OutputPath>
			<ClassName>TransactionRestrictionsService</ClassName>
		</OpenApiReference>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="6.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="NSwag.ApiDescription.Client" Version="13.15.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Shared\Shared.csproj" />
	</ItemGroup>
</Project>
