# OpenTemenos

./: ElevateData.OpenTemenos.sln  ElevateData.OpenTemenos.sln.DotSettings  README.md
src/DataHub.AnalyticDataStore/: AnalyticDataStoreClient.cs  DataHub.AnalyticDataStore.csproj  HoldingClient.cs  IAnalyticDataStoreClient.cs  IHoldingClient.cs  IPartyClient.cs  IProductClient.cs  PartyClient.cs  ProductClient.cs
src/DataHub.AnalyticDataStore.Holding/: AccountTransactionDetailService.cs  AccountTransactionDetailsService.cs  AccountTransactionMetricService.cs  AccountTransactionMetricsService.cs  AllCustomerProductBalanceService.cs  AllCustomerProductBalancesService.cs  AllCustomerProfitabilityMetricService.cs  AllCustomerProfitabilityMetricsService.cs  AllCustomerTransactionCountService.cs  CustomerAccountBalanceOverdrawnService.cs  CustomerDepositMaturity30DayService.cs  CustomerDepositMaturity30DaysService.cs  CustomerLoanDelinquency30DayService.cs  CustomerLoanDelinquency30DaysService.cs  DataHub.AnalyticDataStore.Holding.csproj  ProductTransactionMetricService.cs  ProductTransactionMetricsService.cs  RetailDepositsCustomerDetailService.cs  RetailDepositsCustomerDetailsService.cs  RetailLendingCustomerDetailService.cs  RetailLendingCustomerDetailsService.cs
src/DataHub.AnalyticDataStore.Party/: AllCustomerSegmentationDetailService.cs  AllCustomerSegmentationDetailsService.cs  DataHub.AnalyticDataStore.Party.csproj
src/DataHub.AnalyticDataStore.Product/: CorporateLendingProductBalanceService.cs  CorporateLendingProductBalancesService.cs  DataHub.AnalyticDataStore.Product.csproj  RetailDepositProductBalanceService.cs  RetailDepositProductBalancesService.cs  RetailLendingProductBalanceService.cs  RetailLendingProductBalancesService.cs
src/DataHub.OperationalDataStore/: DataHub.OperationalDataStore.csproj  HoldingClient.cs  IHoldingClient.cs  IOperationalDataStoreClient.cs  IOrderClient.cs  IPartyClient.cs  IProductClient.cs  IReferenceClient.cs  ISystemClient.cs  OperationalDataStoreClient.cs  OrderClient.cs  PartyClient.cs  ProductClient.cs  ReferenceClient.cs  SystemClient.cs
src/DataHub.OperationalDataStore.Holding/: AccountListService.cs  ArrangementsDetailService.cs  ArrangementsDetailsService.cs  DataHub.OperationalDataStore.Holding.csproj  GuaranteeDetailService.cs  GuaranteeDetailsService.cs  LcDetailService.cs  LcDetailsService.cs  LimitDetailService.cs  LimitDetailsService.cs  PaymentStopService.cs  PaymentStopsService.cs  PortfolioService.cs  PortfoliosService.cs  RepurchaseAgreementService.cs  RepurchaseAgreementsService.cs  TradeDetailService.cs  TradeDetailsService.cs
src/DataHub.OperationalDataStore.Order/: AccountHoldDetailService.cs  AccountHoldDetailsService.cs  DataHub.OperationalDataStore.Order.csproj  ForexOrderDetailService.cs  ForexOrderDetailsService.cs  FundsTransferDetailService.cs  FundsTransferDetailsService.cs  InvestigationItemService.cs  InvestigationItemsService.cs  PaymentDetailService.cs  PaymentDetailsService.cs  RejectedCollectionService.cs  RejectedCollectionsService.cs  SweepAccountDetailService.cs  SweepAccountDetailsService.cs
src/DataHub.OperationalDataStore.Party/: CustomerDetailService.cs  CustomerDetailsService.cs  DataHub.OperationalDataStore.Party.csproj  ExternalUserDetailService.cs  ExternalUserDetailsService.cs  ParticipantListService.cs  UsCustomerDetailService.cs  UsCustomerDetailsService.cs
src/DataHub.OperationalDataStore.Product/: DataHub.OperationalDataStore.Product.csproj  InterestCatalogService.cs  InterestConditionDetailService.cs  InterestConditionDetailsService.cs  ProductBuilderDetailService.cs  ProductBuilderDetailsService.cs  ProductConditionDetailService.cs  ProductConditionDetailsService.cs  ProductDetailService.cs  ProductDetailsService.cs  ProductMarketingCatalogueService.cs
src/DataHub.OperationalDataStore.Reference/: AAPurposeListService.cs  AccountOfficerService.cs  AccountOfficersService.cs  BalanceTypeService.cs  BalanceTypesService.cs  BankBICDetailService.cs  BankBICDetailsService.cs  BeneficialOwnerRuleService.cs  BeneficialOwnerRulesService.cs  BrokerService.cs  BrokersService.cs  CategoriesService.cs  CategoryService.cs  ChequeTypeService.cs  ChequeTypesService.cs  ClassTypeActivitiesService.cs  ClassTypeActivityService.cs  ClientPortfolioService.cs  ClientPortfoliosService.cs  CompaniesService.cs  CompanyService.cs  CountriesService.cs  CountryService.cs  CurrenciesDetailService.cs  CurrenciesDetailsService.cs  DataHub.OperationalDataStore.Reference.csproj  DateDetailService.cs  DateDetailsService.cs  DealerDeskDetailService.cs  DealerDeskDetailsService.cs  EvidenceTypeService.cs  EvidenceTypesService.cs  FdicDepositClassCodeListService.cs  HoldTypeService.cs  HoldTypesService.cs  IBANBankDetailService.cs  IBANBankDetailsService.cs  IBANCountriesListService.cs  IndustryListService.cs  InterestBasiService.cs  (+25 more)
src/DataHub.OperationalDataStore.System/: DataHub.OperationalDataStore.System.csproj  ServiceDetailService.cs  ServiceDetailsService.cs
src/FinancialCrimeMitigation/: FinancialCrimeMitigation.csproj
src/FundAdministration.GlobalAccounting/: ExchangeOfSecurity.cs  FundAdministration.GlobalAccounting.csproj  GlobalAccountingClient.cs  HoldingClient.cs  IExchangeOfSecurity.cs  IGlobalAccountingClient.cs  IHoldingClient.cs  IOrderClient.cs  IReferenceClient.cs  OrderClient.cs  ReferenceClient.cs
src/FundAdministration.GlobalAccounting.Reference/: ExchangeRateService.cs  ForwardExchangeRateService.cs  ForwardInterestRateService.cs  FundAdministration.GlobalAccounting.Reference.csproj  InterestRateTypeService.cs  SecurityPriceService.cs  SwapInterestRateService.cs  SwapsPriceService.cs
src/FundAdministration.GlobalInvestor.Order/: AdjustmentService.cs  AdjustmentsService.cs  AnnouncementService.cs  AnnouncementsService.cs  ContractChangeService.cs  ContractChangesService.cs  ContractHistoryService.cs  DividendRateService.cs  DividendRatesService.cs  ExchangeRateService.cs  FundAdministration.GlobalInvestor.Order.csproj  InstructionService.cs  NavService.cs  OrderNotificationService.cs  (+14 more)
(+1011 files in other folders)
