<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<!--
		<OpenApiReference Include="..\..\OpenApis\portfolio management\meta-inventory-service-v1.0.0-swagger.json" CodeGenerator="NSwagCSharp">
			<SourceUri>https://raw.githubusercontent.com/temenos/APIs/master/portfolio%20management/meta-inventory-service-v1.0.0-swagger.json</SourceUri>
			<Options>/ContractsOutput:MetaInventoryService.cs /ContractsNamespace:PortfolioManagement.MetaInventory /GenerateClientInterfaces:true /JsonLibrary:SystemTextJson /GenerateNullableReferenceTypes:true /AdditionalNamespaceUsages:Shared.Models /GenerateExceptionClasses:false /ExcludedTypeNames:ErrorHeader,QueryErrorResponse,QueryErrorResponseBody,Audit /GenerateContractsOutput:true /AdditionalContractNamespaceUsages:Shared.Models /GenerateOptionalParameters:true </Options>
			<OutputPath>MetaInventoryService.cs</OutputPath>
			<ClassName>MetaInventoryService</ClassName>
		</OpenApiReference>
		<OpenApiReference Include="..\..\OpenApis\portfolio management\meta-service-v1.0.0-swagger.json" CodeGenerator="NSwagCSharp">
			<SourceUri>https://raw.githubusercontent.com/temenos/APIs/master/portfolio%20management/meta-service-v1.0.0-swagger.json</SourceUri>
			<Options>/ContractsOutput:MetaService.cs /ContractsNamespace:PortfolioManagement.Meta /GenerateClientInterfaces:true /JsonLibrary:SystemTextJson /GenerateNullableReferenceTypes:true /AdditionalNamespaceUsages:Shared.Models /GenerateExceptionClasses:false /ExcludedTypeNames:ErrorHeader,QueryErrorResponse,QueryErrorResponseBody,Audit /GenerateContractsOutput:true /AdditionalContractNamespaceUsages:Shared.Models /GenerateOptionalParameters:true </Options>
			<OutputPath>MetaService.cs</OutputPath>
			<ClassName>MetaService</ClassName>
		</OpenApiReference>
		<OpenApiReference Include="..\..\OpenApis\portfolio management\tap-holdings-v1.0.0-swagger.json" CodeGenerator="NSwagCSharp">
			<SourceUri>https://raw.githubusercontent.com/temenos/APIs/master/portfolio%20management/tap-holdings-v1.0.0-swagger.json</SourceUri>
			<Options>/ContractsOutput:HoldingsService.cs /ContractsNamespace:PortfolioManagement.Holdings /GenerateClientInterfaces:true /JsonLibrary:SystemTextJson /GenerateNullableReferenceTypes:true /AdditionalNamespaceUsages:Shared.Models /GenerateExceptionClasses:false /ExcludedTypeNames:ErrorHeader,QueryErrorResponse,QueryErrorResponseBody,Audit /GenerateContractsOutput:true /AdditionalContractNamespaceUsages:Shared.Models /GenerateOptionalParameters:true </Options>
			<OutputPath>HoldingsService.cs</OutputPath>
			<ClassName>HoldingsService</ClassName>
		</OpenApiReference>
		<OpenApiReference Include="..\..\OpenApis\portfolio management\tap-order-v1.0.0-swagger.json" CodeGenerator="NSwagCSharp">
			<SourceUri>https://raw.githubusercontent.com/temenos/APIs/master/portfolio%20management/tap-order-v1.0.0-swagger.json</SourceUri>
			<Options>/ContractsOutput:OrderService.cs /ContractsNamespace:PortfolioManagement.Order /GenerateClientInterfaces:true /JsonLibrary:SystemTextJson /GenerateNullableReferenceTypes:true /AdditionalNamespaceUsages:Shared.Models /GenerateExceptionClasses:false /ExcludedTypeNames:ErrorHeader,QueryErrorResponse,QueryErrorResponseBody,Audit /GenerateContractsOutput:true /AdditionalContractNamespaceUsages:Shared.Models /GenerateOptionalParameters:true </Options>
			<OutputPath>OrderService.cs</OutputPath>
			<ClassName>OrderService</ClassName>
		</OpenApiReference>
		<OpenApiReference Include="..\..\OpenApis\portfolio management\tap-party-v1.0.0-swagger.json" CodeGenerator="NSwagCSharp">
			<SourceUri>https://raw.githubusercontent.com/temenos/APIs/master/portfolio%20management/tap-party-v1.0.0-swagger.json</SourceUri>
			<Options>/ContractsOutput:PartyService.cs /ContractsNamespace:PortfolioManagement.Party /GenerateClientInterfaces:true /JsonLibrary:SystemTextJson /GenerateNullableReferenceTypes:true /AdditionalNamespaceUsages:Shared.Models /GenerateExceptionClasses:false /ExcludedTypeNames:ErrorHeader,QueryErrorResponse,QueryErrorResponseBody,Audit /GenerateContractsOutput:true /AdditionalContractNamespaceUsages:Shared.Models /GenerateOptionalParameters:true </Options>
			<OutputPath>PartyService.cs</OutputPath>
			<ClassName>PartyService</ClassName>
		</OpenApiReference>
		<OpenApiReference Include="..\..\OpenApis\portfolio management\tap-reference-v1.0.0-swagger.json" CodeGenerator="NSwagCSharp">
			<SourceUri>https://raw.githubusercontent.com/temenos/APIs/master/portfolio%20management/tap-reference-v1.0.0-swagger.json</SourceUri>
			<Options>/ContractsOutput:ReferenceService.cs /ContractsNamespace:PortfolioManagement.Reference /GenerateClientInterfaces:true /JsonLibrary:SystemTextJson /GenerateNullableReferenceTypes:true /AdditionalNamespaceUsages:Shared.Models /GenerateExceptionClasses:false /ExcludedTypeNames:ErrorHeader,QueryErrorResponse,QueryErrorResponseBody,Audit /GenerateContractsOutput:true /AdditionalContractNamespaceUsages:Shared.Models /GenerateOptionalParameters:true </Options>
			<OutputPath>ReferenceService.cs</OutputPath>
			<ClassName>ReferenceService</ClassName>
		</OpenApiReference>
		<OpenApiReference Include="..\..\OpenApis\portfolio management\tap-system-v1.0.0-swagger.json" CodeGenerator="NSwagCSharp">
			<SourceUri>https://raw.githubusercontent.com/temenos/APIs/master/portfolio%20management/tap-system-v1.0.0-swagger.json</SourceUri>
			<Options>/ContractsOutput:SystemService.cs /ContractsNamespace:PortfolioManagement.System /GenerateClientInterfaces:true /JsonLibrary:SystemTextJson /GenerateNullableReferenceTypes:true /AdditionalNamespaceUsages:Shared.Models /GenerateExceptionClasses:false /ExcludedTypeNames:ErrorHeader,QueryErrorResponse,QueryErrorResponseBody,Audit /GenerateContractsOutput:true /AdditionalContractNamespaceUsages:Shared.Models /GenerateOptionalParameters:true </Options>
			<OutputPath>SystemService.cs</OutputPath>
			<ClassName>SystemService</ClassName>
		</OpenApiReference>
-->
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="6.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="NSwag.ApiDescription.Client" Version="13.15.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Shared\Shared.csproj" />
	</ItemGroup>

</Project>
